%%% bib used for group references, mostly used for website etc.
%%% please 
%%% - include only peer-review published papers, possibly by HEP-SPIRES
%%% - include a date entry for sorting
%%% - mandatory fields: title, author, journal, volume, pages, year, date
%%% - keep chronological order
%%% - carefully check formatting (remove nonstadard chars etc)

% DeAmicis:2024eoy

@article{Stratta:2024kbs,
    date  = "202412",
    author = "Stratta, G. and others",
    title = "{The Puzzling Long GRB 191019A: Evidence for Kilonova Light}",
    eprint = "2412.04059",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.3847/1538-4357/ad9b7b",
    journal = "Astrophys. J.",
    volume = "979",
    number = "2",
    pages = "159",
    year = "2025",
}

% Rashti:2024yoc

% Bernuzzi:2024mfx 

@article{Fields:2024pob,
    date  = "202409",
    author = "Fields, Jacob and Zhu, Hengrui and Radice, David and Stone, James M. and Cook, William and Bernuzzi, Sebastiano and Daszuta, Boris",
    title = "{Performance-portable Binary Neutron Star Mergers with AthenaK}",
    eprint = "2409.10384",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.3847/1538-4365/ad9687",
    journal = "Astrophys. J. Suppl.",
    volume = "276",
    number = "2",
    pages = "35",
    year = "2025",
}

% Zhu:2024utz (A)

% Gutierrez:2024pch

% Nagar:2024oyk (A)

% Daszuta:2024ucu (A)

% Albanesi:2024xus (A)

@article{Nagar:2024dzj,
    date  = "202404",
    author = "Nagar, Alessandro and Gamba, Rossella and Rettegno, Piero and Fantini, Veronica and Bernuzzi, Sebastiano",
    title = "{Effective-one-body waveform model for noncircularized, planar, coalescing black hole binaries: The importance of radiation reaction}",
    eprint = "2404.05288",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.110.084001",
    journal = "Phys. Rev. D",
    volume = "110",
    number = "8",
    pages = "084001",
    year = "2024",
}

@article{Chandra:2024ila,
    date  = "202405",
    author = "Chandra, Koustav and Gupta, Ish and Gamba, Rossella and Kashyap, Rahul and Chattopadhyay, Debatri and Gonzalez, Alejandra and Bernuzzi, Sebastiano and Sathyaprakash, B. S.",
    title = "{On the Origins, Remnant, and Multimessenger Prospects of the Compact Binary Merger GW230529}",
    eprint = "2405.03841",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    reportNumber = "LIGO-P2400163",
    doi = "10.3847/1538-4357/ad90bd",
    journal = "Astrophys. J.",
    volume = "977",
    number = "2",
    pages = "167",
    year = "2024",
}

@article{Magistrelli:2024zmk,
    date  = "202403",
    author = "Magistrelli, Fabio and Bernuzzi, Sebastiano and Perego, Albino and Radice, David",
    title = "{Element Formation in Radiation-hydrodynamics Simulations of Kilonovae}",
    eprint = "2403.13883",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.3847/2041-8213/ad74e0",
    journal = "Astrophys. J. Lett.",
    volume = "974",
    number = "1",
    pages = "L5",
    year = "2024",
}

% Doulis:2024aew 

@article{Breschi:2024qlc,
    date  = "202401",
    author = "Breschi, Matteo and Gamba, Rossella and Carullo, Gregorio and Godzieba, Daniel and Bernuzzi, Sebastiano and Perego, Albino and Radice, David",
    title = "{Bayesian inference of multimessenger astrophysical data: Joint and coherent inference of gravitational waves and kilonovae}",
    eprint = "2401.03750",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1051/0004-6361/202449173",
    journal = "Astron. Astrophys.",
    volume = "689",
    pages = "A51",
    year = "2024",
}

@article{Camilletti:2024otr,
    date  = "202401",
    author = "Camilletti, Alessandro and Perego, Albino and Guercilena, Federico Maria and Bernuzzi, Sebastiano and Radice, David",
    title = "{Geometric and thermodynamic characterization of binary neutron star accretion discs}",
    eprint = "2401.04102",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1103/PhysRevD.109.063023",
    journal = "Phys. Rev. D",
    volume = "109",
    number = "6",
    pages = "063023",
    year = "2024",
}

@article{Rashti:2023wfe,
    date = "202312",
    author = "Rashti, Alireza and Bhattacharyya, Maitraya and Radice, David and Daszuta, Boris and Cook, William and Bernuzzi, Sebastiano",
    title = "{Adaptive mesh refinement in binary black holes simulations}",
    eprint = "2312.05438",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1088/1361-6382/ad36a5",
    journal = "Class. Quant. Grav.",
    volume = "41",
    number = "9",
    pages = "095001",
    year = "2024",
}

@article{Ricigliano:2023svx,
    date = "202311",
    author = "Ricigliano, Giacomo and Perego, Albino and Borhanian, Ssohrab and Loffredo, Eleonora and Kawaguchi, Kyohei and Bernuzzi, Sebastiano and Lippold, Lukas Chris",
    title = "{xkn: a semi-analytic framework for the modelling of kilonovae}",
    eprint = "2311.15709",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1093/mnras/stae572",
    journal = "Mon. Not. Roy. Astron. Soc.",
    volume = "529",
    number = "1",
    pages = "647--663",
    year = "2024",
}

% Cook:2023bag (A)

@article{Espino:2023mda,
    date = "202311",
    author = "Espino, Pedro Luis and Radice, David and Zappa, Francesco and Gamba, Rossella and Bernuzzi, Sebastiano",
    title = "{Impact of moment-based, energy integrated neutrino transport on microphysics and ejecta in binary neutron star mergers}",
    eprint = "2311.12923",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1103/PhysRevD.109.103027",
    journal = "Phys. Rev. D",
    volume = "109",
    number = "10",
    pages = "103027",
    year = "2024",
}

@article{Espino:2023dei,
    date = "202311",
    author = "Espino, Pedro Luis and Hammond, Peter and Radice, David and Bernuzzi, Sebastiano and Gamba, Rossella and Zappa, Francesco and Longo Micchi, Luis Felipe and Perego, Albino",
    title = "{Neutrino Trapping and Out-of-Equilibrium Effects in Binary Neutron-Star Merger Remnants}",
    eprint = "2311.00031",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1103/PhysRevLett.132.211001",
    journal = "Phys. Rev. Lett.",
    volume = "132",
    number = "21",
    pages = "211001",
    year = "2024",
}

@article{Albertini:2023aol,
    date  = "202310",
    author = "Albertini, Angelica and Gamba, Rossella and Nagar, Alessandro and Bernuzzi, Sebastiano",
    title = "{Effective-one-body waveforms for extreme-mass-ratio binaries: Consistency with second-order gravitational self-force quasicircular results and extension to nonprecessing spins and eccentricity}",
    eprint = "2310.13578",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.109.044022",
    journal = "Phys. Rev. D",
    volume = "109",
    number = "4",
    pages = "044022",
    year = "2024",
}

@article{Prakash:2023afe,
    date  = "202310",
    author = "Prakash, Aviral and Gupta, Ish and Breschi, Matteo and Kashyap, Rahul and Radice, David and Bernuzzi, Sebastiano and Logoteta, Domenico and Sathyaprakash, B. S.",
    title = "{Detectability of QCD phase transitions in binary neutron star mergers: Bayesian inference with the next generation gravitational wave detectors}",
    eprint = "2310.06025",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.109.103008",
    journal = "Phys. Rev. D",
    volume = "109",
    number = "10",
    pages = "103008",
    year = "2024",
}

@article{Carullo:2023kvj,
    date  = "202309",
    author = "Carullo, Gregorio and Albanesi, Simone and Nagar, Alessandro and Gamba, Rossella and Bernuzzi, Sebastiano and Andrade, Tomas and Trenado, Juan",
    title = "{Unveiling the Merger Structure of Black Hole Binaries in Generic Planar Orbits}",
    eprint = "2309.07228",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    reportNumber = "VIR-0804A-23",
    doi = "10.1103/PhysRevLett.132.101401",
    journal = "Phys. Rev. Lett.",
    volume = "132",
    number = "10",
    pages = "101401",
    year = "2024",
}

% Gamba:2023mww (A)

@article{Andrade:2023trh,
    date = "202307",
    author = "Andrade, Tomas and others",
    title = "{Toward numerical-relativity informed effective-one-body waveforms for dynamical capture black hole binaries}",
    eprint = "2307.08697",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.109.084025",
    journal = "Phys. Rev. D",
    volume = "109",
    number = "8",
    pages = "084025",
    year = "2024",
}

@article{Radice:2023xxn,
    date  = "202310",
    author = "Radice, David and Bernuzzi, Sebastiano",
    title = "{Secular Outflows from Long-Lived Neutron Star Merger Remnants}",
    eprint = "2310.09934",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1088/1742-6596/2742/1/012009",
    journal = "J. Phys. Conf. Ser.",
    volume = "2742",
    number = "1",
    pages = "012009",
    year = "2024",
}

@article{Radice:2023zlw,
    date  = "202306",
    author = "Radice, David and Bernuzzi, Sebastiano",
    title = "{Ab-initio General-relativistic Neutrino-radiation Hydrodynamics Simulations of Long-lived Neutron Star Merger Remnants to Neutrino Cooling Timescales}",
    eprint = "2306.13709",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.3847/1538-4357/ad0235",
    journal = "Astrophys. J.",
    volume = "959",
    number = "1",
    pages = "46",
    year = "2023",
}

@article{Albanesi:2023bgi,
    date  = "202305", 
    author = "Albanesi, Simone and Bernuzzi, Sebastiano and Damour, Thibault and Nagar, Alessandro and Placidi, Andrea",
    title = "{Faithful effective-one-body waveform of small-mass-ratio coalescing black hole binaries: The eccentric, nonspinning case}",
    eprint = "2305.19336",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.108.084037",
    journal = "Phys. Rev. D",
    volume = "108",
    number = "8",
    pages = "084037",
    year = "2023",
}

@article{Curtis:2023zfo,
    date = "202305",
    author = {Curtis, Sanjana and Bosch, Pablo and M\"osta, Philipp and Radice, David and Bernuzzi, Sebastiano and Perego, Albino and Haas, Roland and Schnetter, Erik},
    title = "{Magnetized Outflows from Short-lived Neutron Star Merger Remnants Can Produce a Blue Kilonova}",
    eprint = "2305.07738",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.3847/2041-8213/ad0fe1",
    journal = "Astrophys. J. Lett.",
    volume = "961",
    number = "1",
    pages = "L26",
    year = "2024"
}

@article{Nagar:2023zxh,
    date = "202304",
    author = "Nagar, Alessandro and Rettegno, Piero and Gamba, Rossella and Albanesi, Simone and Albertini, Angelica and Bernuzzi, Sebastiano",
    title = "{Analytic systematics in next generation of effective-one-body gravitational waveform models for future observations}",
    eprint = "2304.09662",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.108.124018",
    journal = "Phys. Rev. D",
    volume = "108",
    number = "12",
    pages = "124018",
    year = "2023",
}

@article{Fields:2023bhs,
    date  = "202302", 
    author = "Fields, Jacob and Prakash, Aviral and Breschi, Matteo and Radice, David and Bernuzzi, Sebastiano and da Silva Schneider, Andre'",
    title = "{Thermal Effects in Binary Neutron Star Mergers}",
    eprint = "2302.11359",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.3847/2041-8213/ace5b2",
    journal = "Astrophys. J. Lett.",
    volume = "952",
    number = "2",
    pages = "L36",
    year = "2023",
}

@article{Breschi:2023mdj,
    date  = "202301", 
    author = "Breschi, Matteo and Carullo, Gregorio and Bernuzzi, Sebastiano",
    title = "{Pre/post-merger consistency test for gravitational signals from binary neutron star mergers}",
    eprint = "2301.09672",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = {10.3390/particles6030045},   
    journal = {Particles},
    volume = {6},
    year = {2023},
    number = {3},
    pages = {731--738},
    url = {https://www.mdpi.com/2571-712X/6/3/45},
    issn = {2571-712X},
}

@article{Gonzalez:2022prs,
    date  = "202212", 
    author = "Gonzalez, Alejandra and Gamba, Rossella and Breschi, Matteo and Zappa, Francesco and Carullo, Gregorio and Bernuzzi, Sebastiano and Nagar, Alessandro",
    title = "{Numerical-relativity-informed effective-one-body model for black-hole\textendash{}neutron-star mergers with higher modes and spin precession}",
    eprint = "2212.03909",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.107.084026",
    journal = "Phys. Rev. D",
    volume = "107",
    number = "8",
    pages = "084026",
    year = "2023",
}

@article{Gonzalez:2022mgo,
    date  = "202210", 
    author = "Gonzalez, Alejandra and others",
    title = "{Second release of the CoRe database of binary neutron star merger waveforms}",
    eprint = "2210.16366",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1088/1361-6382/acc231",
    journal = "Class. Quant. Grav.",
    volume = "40",
    number = "8",
    pages = "085011",
    year = "2023",
}

@article{Tissino:2022thn,
    date  = "202210", 
    author = "Tissino, Jacopo and Carullo, Gregorio and Breschi, Matteo and Gamba, Rossella and Schmidt, Stefano and Bernuzzi, Sebastiano",
    title = "{Combining effective-one-body accuracy and reduced-order-quadrature speed for binary neutron star merger parameter estimation with machine learning}",
    eprint = "2210.15684",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.107.084037",
    journal = "Phys. Rev. D",
    volume = "107",
    number = "8",
    pages = "084037",
    year = "2023",
}

@article{Zappa:2022rpd,
    date  = "202210", 
    author = "Zappa, Francesco and Bernuzzi, Sebastiano and Radice, David and Perego, Albino",
    title = "{Binary neutron star merger simulations with neutrino transport and turbulent viscosity: impact of different schemes and grid resolution}",
    eprint = "2210.11491",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1093/mnras/stad107",
    journal = "Mon. Not. Roy. Astron. Soc.",
    volume = "520",
    number = "1",
    pages = "1481--1503",
    month = "03",
    year = "2023",
}

@article{Gamba:2022mgx,
    date  = "202207", 
    author = "Gamba, Rossella and Bernuzzi, Sebastiano",
    title = "{Resonant tides in binary neutron star mergers: Analytical-numerical relativity study}",
    eprint = "2207.13106",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.107.044014",
    journal = "Phys. Rev. D",
    volume = "107",
    number = "4",
    pages = "044014",
    year = "2023",
}

@article{Bonino:2022hkj,
    date  = "202207", 
    author = "Bonino, Alice and Gamba, Rossella and Schmidt, Patricia and Nagar, Alessandro and Pratten, Geraint and Breschi, Matteo and Rettegno, Piero and Bernuzzi, Sebastiano",
    title = "{Inferring eccentricity evolution from observations of coalescing binary black holes}",
    eprint = "2207.10474",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    reportNumber = "LIGO DCC P2200219",
    doi = "10.1103/PhysRevD.107.064024",
    journal = "Phys. Rev. D",
    volume = "107",
    number = "6",
    pages = "064024",
    year = "2023",
}

% Breschi:2022ens

@article{Breschi:2022xnc,
    date  = "202205", 
    author = "Breschi, Matteo and Bernuzzi, Sebastiano and Chakravarti, Kabir and Camilletti, Alessandro and Prakash, Aviral and Perego, Albino",
    title = "{Kilohertz gravitational waves from binary neutron star mergers: Numerical-relativity informed postmerger model}",
    eprint = "2205.09112",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.109.064009",
    journal = "Phys. Rev. D",
    volume = "109",
    number = "6",
    pages = "064009",
    year = "2024",
}

@article{Camelio:2022fds,
    date  = "202204", 
    author = "Camelio, Giovanni and Gavassino, Lorenzo and Antonelli, Marco and Bernuzzi, Sebastiano and Haskell, Brynmor",
    title = "{Simulating bulk viscosity in neutron stars. II. Evolution in spherical symmetry}",
    eprint = "2204.11810",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.107.103032",
    journal = "Phys. Rev. D",
    volume = "107",
    number = "10",
    pages = "103032",
    year = "2023",
}

@article{Camelio:2022ljs,
    date  = "202204", 
    author = "Camelio, Giovanni and Gavassino, Lorenzo and Antonelli, Marco and Bernuzzi, Sebastiano and Haskell, Brynmor",
    title = "{Simulating bulk viscosity in neutron stars. I. Formalism}",
    eprint = "2204.11809",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.107.103031",
    journal = "Phys. Rev. D",
    volume = "107",
    pages = "103031",
    year = "2023",
}

@article{Camilletti:2022jms,
    date  = "202204", 
    author = "Camilletti, A. and Chiesa, L. and Ricigliano, G. and Perego, A. and Lippold, L. C. and Padamata, S. and Bernuzzi, S. and Radice, D. and Logoteta, D. and Guercilena, F. M.",
    title = "{Numerical relativity simulations of the neutron star merger GW190425: microphysics and mass ratio effects}",
    eprint = "2204.05336",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1093/mnras/stac2333",
    journal = "Mon. Not. Roy. Astron. Soc.",
    volume = "516",
    number = "4",
    pages = "4760--4781",
    year = "2022",
}

@article{Albanesi:2022xge,
    date  = "202203", 
    author = "Albanesi, Simone and Placidi, Andrea and Nagar, Alessandro and Orselli, Marta and Bernuzzi, Sebastiano",
    title = "{New avenue for accurate analytical waveforms and fluxes for eccentric compact binaries}",
    eprint = "2203.16286",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.105.L121503",
    journal = "Phys. Rev. D",
    volume = "105",
    number = "12",
    pages = "L121503",
    year = "2022",
}

@article{Albanesi:2022ywx,
    date  = "202202",
    author = "Albanesi, Simone and Nagar, Alessandro and Bernuzzi, Sebastiano and Placidi, Andrea and Orselli, Marta",
    title = "{Assessment of effective-one-body radiation reactions for generic planar orbits}",
    eprint = "2202.10063",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.105.104031",
    journal = "Phys. Rev. D",
    volume = "105",
    number = "10",
    pages = "104031",
    year = "2022",
}

@article{Doulis:2022vkx,
    date  = "202202",
    author = {Doulis, Georgios and Atteneder, Florian and Bernuzzi, Sebastiano and Br\"ugmann, Bernd},
    title = "{Entropy-limited higher-order central scheme for neutron star merger simulations}",
    eprint = "2202.08839",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.106.024001",
    journal = "Phys. Rev. D",
    volume = "106",
    number = "2",
    pages = "024001",
    year = "2022",
}

@article{Nagar:2022icd,
    date  = "202202",
    author = "Nagar, Alessandro and Healy, James and Lousto, Carlos O. and Bernuzzi, Sebastiano and Albertini, Angelica",
    title = "{Numerical-relativity validation of effective-one-body waveforms in the intermediate-mass-ratio regime}",
    eprint = "2202.05643",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.105.124061",
    journal = "Phys. Rev. D",
    volume = "105",
    number = "12",
    pages = "124061",
    year = "2022",
}

@article{Perego:2021mkd,
    date  = "202112",
    author = "Perego, Albino and Logoteta, Domenico and Radice, David and Bernuzzi, Sebastiano and Kashyap, Rahul and Das, Abhishek and Padamata, Surendra and Prakash, Aviral",
    title = "{Probing the Incompressibility of Nuclear Matter at Ultrahigh Density through the Prompt Collapse of Asymmetric Neutron Star Binaries}",
    eprint = "2112.05864",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1103/PhysRevLett.129.032701",
    journal = "Phys. Rev. Lett.",
    volume = "129",
    number = "3",
    pages = "032701",
    year = "2022",
}

@article{Placidi:2021rkh,
    date  = "202112",
    author = "Placidi, Andrea and Albanesi, Simone and Nagar, Alessandro and Orselli, Marta and Bernuzzi, Sebastiano and Grignani, Gianluca",
    title = "{Exploiting Newton-factorized, 2PN-accurate waveform multipoles in effective-one-body models for spin-aligned noncircularized binaries}",
    eprint = "2112.05448",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.105.104030",
    journal = "Phys. Rev. D",
    volume = "105",
    number = "10",
    pages = "104030",
    year = "2022",
}

@article{Radice:2021jtw,
    date  = "202111",
    author = "Radice, David and Bernuzzi, Sebastiano and Perego, Albino and Haas, Roland",
    title = "{A new moment-based general-relativistic neutrino-radiation transport code: Methods and first applications to neutron star mergers}",
    eprint = "2111.14858",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1093/mnras/stac589",
    journal = "Mon. Not. Roy. Astron. Soc.",
    volume = "512",
    number = "1",
    pages = "1499--1521",
    year = "2022",
}

@article{Cusinato:2021zin,
    date = "202111",
    author = "Cusinato, Marco and Guercilena, Federico Maria and Perego, Albino and Logoteta, Domenico and Radice, David and Bernuzzi, Sebastiano and Ansoldi, Stefano",
    title = "{Neutrino emission from binary neutron star mergers: characterizing light curves and mean energies}",
    journal = "Eur.Phys.J.A",
    volume = "58",
    number = "99",
    pages = "5",
    eprint = "2111.13005",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1140/epja/s10050-022-00743-5",
    month = "11",
    year = "2021",
}

@article{Kashyap:2021wzs,
    date  = "202111",
    author = "Kashyap, Rahul and others",
    title = "{Numerical relativity simulations of prompt collapse mergers: Threshold mass and phenomenological constraints on neutron star properties after GW170817}",
    eprint = "2111.05183",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1103/PhysRevD.105.103022",
    journal = "Phys. Rev. D",
    volume = "105",
    number = "10",
    pages = "103022",
    year = "2022",
}

@article{Gamba:2021ydi,
    date = "202111",
    author = "Gamba, Rossella and Akcay, Sarp and Bernuzzi, Sebastiano and Williams, Jake",
    title = "{Effective-one-body waveforms for precessing coalescing compact binaries with post-Newtonian twist}",
    eprint = "2111.03675",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.106.024020",
    journal = "Phys. Rev. D",
    volume = "106",
    number = "2",
    pages = "024020",
    year = "2022",
}

@article{Breschi:2021xrx,
    date  = "202110",
    author = "Breschi, Matteo and Bernuzzi, Sebastiano and Godzieba, Daniel and Perego, Albino and Radice, David",
    title = "{Constraints on the Maximum Densities of Neutron Stars from Postmerger Gravitational Waves with Third-Generation Observations}",
    eprint = "2110.06957",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevLett.128.161102",
    journal = "Phys. Rev. Lett.",
    volume = "128",
    number = "16",
    pages = "161102",
    year = "2022",
}

@article{Dieselhorst:2021zet,
    date  = "202109",
    author = "Dieselhorst, Tobias and Cook, William and Bernuzzi, Sebastiano and Radice, David",
    title = "{Machine Learning for Conservative-to-Primitive in Relativistic Hydrodynamics}",
    eprint = "2109.02679",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.IM",
    doi = "10.3390/sym13112157",
    journal = "Symmetry",
    volume = "13",
    number = "11",
    pages = "2157",
    year = "2021",
}

@article{Sur:2021awe,
    date = "202108",
    author = "Sur, Ankan and Cook, William and Radice, David and Haskell, Brynmor and Bernuzzi, Sebastiano",
    title = "{Long-term general relativistic magnetohydrodynamics simulations of magnetic field in isolated neutron stars}",
    eprint = "2108.11858",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1093/mnras/stac353",
    journal = "Mon. Not. Roy. Astron. Soc.",
    volume = "511",
    number = "3",
    pages = "3983--3993",
    year = "2022",
}

@article{Prakash:2021wpz,
    date  = "202106",
    author = "Prakash, Aviral and Radice, David and Logoteta, Domenico and Perego, Albino and Nedora, Vsevolod and Bombaci, Ignazio and Kashyap, Rahul and Bernuzzi, Sebastiano and Endrizzi, Andrea",
    title = "{Signatures of deconfined quark phases in binary neutron star mergers}",
    eprint = "2106.07885",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1103/PhysRevD.104.083029",
    journal = "Phys. Rev. D",
    volume = "104",
    number = "8",
    pages = "083029",
    year = "2021",
}

@article{Gamba:2021gap,
    date  = "202106",
    author = "Gamba, Rossella and Breschi, Matteo and Carullo, Gregorio and Rettegno, Piero and Albanesi, Simone and Bernuzzi, Sebastiano and Nagar, Alessandro",
    title = "{GW190521 as a dynamical capture of two nonspinning black holes}",
    eprint = "2106.05575",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1038/s41550-022-01813-w",
    journal = "Nat. Astron.",
    volume = " ",
    number = " ",
    pages = " ",
    year = "2022",
}

@article{Albanesi:2021rby,
    date  = "202104",
    author = "Albanesi, Simone and Nagar, Alessandro and Bernuzzi, Sebastiano",
    title = "{Effective one-body model for extreme-mass-ratio spinning binaries on eccentric equatorial orbits: Testing radiation reaction and waveform}",
    eprint = "2104.10559",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.104.024067",
    journal = "Phys. Rev. D",
    volume = "104",
    number = "2",
    pages = "024067",
    year = "2021",
}

@article{Riemenschneider:2021ppj,
    date = "202104",
    author = "Riemenschneider, Gunnar and Rettegno, Piero and Breschi, Matteo and Albertini, Angelica and Gamba, Rossella and Bernuzzi, Sebastiano and Nagar, Alessandro",
    title = "{Assessment of consistent next-to-quasicircular corrections and postadiabatic approximation in effective-one-body multipolar waveforms for binary black hole coalescences}",
    eprint = "2104.07533",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.104.104045",
    journal = "Phys. Rev. D",
    volume = "104",
    number = "10",
    pages = "104045",
    year = "2021",
}

@article{Nedora:2021eoj,
    date = "202104",
    author = "Nedora, Vsevolod and Radice, David and Bernuzzi, Sebastiano and Perego, Albino and Daszuta, Boris and Endrizzi, Andrea and Prakash, Aviral and Schianchi, Federico",
    title = "{Dynamical ejecta synchrotron emission as possible contributor to the rebrightening of GRB170817A}",
    eprint = "2104.04537",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = {10.1093/mnras/stab2004},
    journal = "Mon. Not. Roy. Astron. Soc.",
    volume = "506",
    number = "4",
    pages = "5908–5915",
    year = "2021",
}

@article{Hajela:2021faz,
    date = "202104",
    author = "Hajela, A. and others",
    title = "{Evidence for X-Ray Emission in Excess to the Jet-afterglow Decay 3.5 yr after the Binary Neutron Star Merger GW 170817: A New Emission Component}",
    eprint = "2104.02070",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.3847/2041-8213/ac504a",
    journal = "Astrophys. J. Lett.",
    volume = "927",
    number = "1",
    pages = "L17",
    year = "2022",
}

@article{Breschi:2021wzr,
    date  = "202102",
    author = "Breschi, Matteo and Gamba, Rossella and Bernuzzi, Sebastiano",
    title = "{Bayesian inference of multimessenger astrophysical data: Methods and applications to gravitational waves}",
    eprint = "2102.00017",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.104.042001",
    journal = "Phys. Rev. D",
    volume = "104",
    number = "4",
    pages = "042001",
    year = "2021",
}

@article{Daszuta:2021ecf,
    date = "202101",
    author = "Daszuta, Boris and Zappa, Francesco and Cook, William and Radice, David and Bernuzzi, Sebastiano and Morozova, Viktoriya",
    title = "{GR-Athena++: Puncture Evolutions on Vertex-centered Oct-tree Adaptive Mesh Refinement}",
    eprint = "2101.08289",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.3847/1538-4365/ac157b",
    journal = "Astrophys. J. Supp.",
    volume = "257",
    number = "2",
    pages = "25",
    year = "2021",
}

@article{Breschi:2021tbm,
    date  = "202101",
    author = "Breschi, Matteo and Perego, Albino and Bernuzzi, Sebastiano and Del Pozzo, Walter and Nedora, Vsevolod and Radice, David and Vescovi, Diego",
    title = "{AT2017gfo: Bayesian inference and model selection of multi-component kilonovae and constraints on the neutron star equation of state}",
    journal = "Mon. Not. Roy. Astron. Soc.",
    volume = "505",
    number = "2",
    pages = "1661–1677",
    eprint = "2101.01201",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1093/mnras/stab1287",
    year = "2021",
}

@article{Godzieba:2020bbz,
    date = "202012",
    author = "Godzieba, Daniel A. and Gamba, Rossella and Radice, David and Bernuzzi, Sebastiano",
    title = "{Updated universal relations for tidal deformabilities of neutron stars from phenomenological equations of state}",
    eprint = "2012.12151",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1103/PhysRevD.103.063036",
    journal = "Phys. Rev. D",
    volume = "103",
    number = "6",
    pages = "063036",
    year = "2021",
}

@article{Gamba:2020ljo,
    date = "202012",
    author = "Gamba, Rossella and Bernuzzi, Sebastiano and Nagar, Alessandro",
    title = "{Fast, faithful, frequency-domain effective-one-body waveforms for compact binary coalescences}",
    eprint = "2012.00027",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.104.084058",
    journal = "Phys. Rev. D",
    volume = "104",
    number = "8",
    pages = "084058",
    year = "2021",
}

@article{Nedora:2020qtd,
    date = "202011",
    author = "Nedora, Vsevolod and Schianchi, Federico and Bernuzzi, Sebastiano and Radice, David and Daszuta, Boris and Endrizzi, Andrea and Perego, Albino and Prakash, Aviral and Zappa, Francesco",
    title = "{Mapping dynamical ejecta and disk masses from numerical relativity simulations of neutron star mergers}",
    eprint = "2011.11110",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1088/1361-6382/ac35a8",
    journal = "Class. Quant. Grav.",
    volume = "39",
    number = "1",
    pages = "015008",
    year = "2022",
}

@article{Schmidt:2020yuu,
    date = "202011",
    author = "Schmidt, Stefano and Breschi, Matteo and Gamba, Rossella and Pagano, Giulia and Rettegno, Piero and Riemenschneider, Gunnar and Bernuzzi, Sebastiano and Nagar, Alessandro and Del Pozzo, Walter",
    title = "{Machine Learning Gravitational Waves from Binary Black Hole Mergers}",
    eprint = "2011.01958",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.103.043020",
    journal = "Phys. Rev. D",
    volume = "103",
    pages = "043020",
    year = "2021",
}

@article{Nagar:2020xsk,
    date = "202009",
    author = "Nagar, Alessandro and Rettegno, Piero and Gamba, Rossella and Bernuzzi, Sebastiano",
    title = "{Effective-one-body waveforms from dynamical captures in black hole binaries}",
    eprint = "2009.12857",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.103.064013",
    journal = "Phys. Rev. D",
    volume = "103",
    number = "6",
    pages = "064013",
    year = "2021",
}

@article{Perego:2020evn,
    date = "202009",
    author = "Perego, Albino and others",
    title = "{Production of Very Light Elements and Strontium in the Early Ejecta of Neutron Star Mergers}",
    eprint = "2009.08988",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.3847/1538-4357/ac3751",
    journal = "Astrophys. J.",
    volume = "925",
    number = "1",
    pages = "22",
    year = "2022",
}

@article{Gamba:2020wgg,
    date = "202009",
    author = "Gamba, Rossella and Breschi, Matteo and Bernuzzi, Sebastiano and Agathos, Michalis and Nagar, Alessandro",
    title = "{Waveform systematics in the gravitational-wave inference of tidal parameters and equation of state from binary neutron star signals}",
    eprint = "2009.08467",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.103.124015",
    journal = "Phys. Rev. D",
    volume = "103",
    number = "12",
    pages = "124015",
    year = "2021",
}

@article{Nedora:2020hxc,
    date = "202008",
    author = "Nedora, Vsevolod and Bernuzzi, Sebastiano and Radice, David and Daszuta, Boris and Endrizzi, Andrea and Perego, Albino and Prakash, Aviral and Safarzadeh, Mohammadtaher and Schianchi, Federico and Logoteta, Domenico",
    title = "{Numerical Relativity Simulations of the Neutron Star Merger GW170817: Long-Term Remnant Evolutions, Winds, Remnant Disks, and Nucleosynthesis}",
    eprint = "2008.04333",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.3847/1538-4357/abc9be",
    journal = "Astrophys. J.",
    volume = "906",
    number = "2",
    pages = "98",
    year = "2021"
}

@article{Godzieba:2020tjn,
    date = "202007",
    author = "Godzieba, Daniel A. and Radice, David and Bernuzzi, Sebastiano",
    title = "{On the maximum mass of neutron stars and GW190814}",
    eprint = "2007.10999",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.3847/1538-4357/abd4dd",
    journal = "Astrophys. J.",
    volume = "908",
    pages = "122",
    year = "2021",
}

@article{Akcay:2020qrj,
    date = "202005",
    author = "Akcay, Sarp and Gamba, Rossella and Bernuzzi, Sebastiano",
    title = "{A hybrid post-Newtonian -- effective-one-body scheme for spin-precessing compact-binary waveforms}",
    eprint = "2005.05338",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.103.024014",
    journal = "Phys. Rev. D",
    volume = "103",
    number = "2",
    pages = "024014",
    year = "2021",
}

@article{Bernuzzi:2020tgt,
    date = "202004",
    author = "Bernuzzi, Sebastiano",
    title = "{Neutron Star Merger Remnants}",
    eprint = "2004.06419",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1007/s10714-020-02752-5",
    journal = "Gen. Rel. Grav.",
    volume = "52",
    number = "11",
    pages = "108",
    year = "2020",
}

@article{Bernuzzi:2020txg,
    date            = "202003",
    author          = "Bernuzzi, Sebastiano and others",
    title           = "{Accretion-induced prompt black hole formation in asymmetric neutron star mergers, dynamical ejecta and kilonova signals}",
    eprint          = "2003.06015",
    archivePrefix   = "arXiv",
    primaryClass    = "astro-ph.HE",
    doi             = "10.1093/mnras/staa1860",
    journal         = "Mon. Not. Roy. Astron. Soc.",
    volume          = "497",
    number          = "2",
    pages           = "1488--1507",
    year            = "2020",
}

@article{Mosta:2020hlh,
    date             = "202003",
    author           = "Mosta, Philipp and Radice, David and Haas, Roland and Schnetter, Erik and Bernuzzi, Sebastiano",
    title            = "{A magnetar engine for short GRBs and kilonovae}",
    eprint           = "2003.06043",
    archivePrefix    = "arXiv",
    primaryClass     = "astro-ph.HE",
    doi              = "10.3847/2041-8213/abb6ef",
    journal          = "Astrophys. J.",
    volume           = "901",
    number           = "2",
    pages            = "L37",
    year             = "2020",
}

@article{Radice:2020ddv,
      date           = "202001",
      author         = "Radice, David and Bernuzzi, Sebastiano and Perego,
                        Albino",
      title          = "{The Dynamics of Binary Neutron Star Mergers and of
                        GW170817}",
      doi            = "10.1146/annurev-nucl-013120-114541",
      year           = "2020",
      journal        = "Ann. Rev. Nucl. Part. Sci.",
      volume         = "70",
      pages          = "",
      eprint         = "2002.03863",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:2002.03863;%%",
}

@article{Klose:2019amd,
      date           = "201910",
      author         = "Klose, S. and Guelbenzu, A. M. Nicuesa and Michalowski,
                        M. and Hunt, L. K. and Hartmann, D. H. and Greiner, J. and
                        Rossi, A. and Palazzi, E. and Bernuzzi, S.",
      title          = "{Deep ATCA and VLA radio observations of short-GRB host
                        galaxies. Constraints on star-formation rates, afterglow
                        flux, and kilonova radio flares}",
      journal        = "Astrophys. J.",
      volume         = "887",
      year           = "2019",
      number         = "2",
      pages          = "206",
      doi            = "10.3847/1538-4357/ab528a",
      eprint         = "1910.14505",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1910.14505;%%",
}

@article{Endrizzi:2020lwl,
    date            = "201908",
    author          = "Endrizzi, Andrea and Perego, Albino and Fabbri, Francesco M. and Branca, Lorenzo and Radice, David and Bernuzzi, Sebastiano and Giacomazzo, Bruno and Pederiva, Francesco and Lovato, Alessandro",
    doi             = "10.1140/epja/s10050-019-00018-6",
    journal         = "Eur.Phys.J.A",
    number          = "1",
    pages           = "15",
    title           = "Thermodynamics conditions of matter in the neutrino decoupling region during neutron star mergers",
    volume          = "56",
    year            = "2020",
    eprint          = "1908.04952",
    archivePrefix   = "arXiv",
    primaryClass    = "astro-ph.HE"
}

@article{Nedora:2019jhl,
      date           = "201907",
      author         = "Nedora, Vsevolod and Bernuzzi, Sebastiano and Radice,
                        David and Perego, Albino and Endrizzi, Andrea and Ortiz,
                        Nestor",
      title          = "{Spiral-wave wind for the blue kilonova}",
      journal        = "Astrophys. J.",
      volume         = "886",
      year           = "2019",
      number         = "2",
      pages          = "L30",
      doi            = "10.3847/2041-8213/ab5794",
      eprint         = "1907.04872",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1907.04872;%%",
}

@article{Breschi:2019srl,
      date           = "201908",
      author         = "Breschi, Matteo and Bernuzzi, Sebastiano and Zappa,
                        Francesco and Agathos, Michalis and Perego, Albino and
                        Radice, David and Nagar, Alessandro",
      title          = "{kiloHertz gravitational waves from binary neutron star
                        remnants: time-domain model and constraints on extreme
                        matter}",
      journal        = "Phys. Rev.",
      volume         = "D100",
      year           = "2019",
      number         = "10",
      pages          = "104029",
      doi            = "10.1103/PhysRevD.100.104029",
      eprint         = "1908.11418",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1908.11418;%%",
}

@article{Agathos:2019sah,
      date           = "201908",
      author         = "Agathos, Michalis and Zappa, Francesco and Bernuzzi,
                        Sebastiano and Perego, Albino and Breschi, Matteo and
                        Radice, David",
      title          = "{Inferring Prompt Black-Hole Formation in Neutron Star
                        Mergers from Gravitational-Wave Data}",
      journal        = "Phys. Rev.",
      volume         = "D101",
      year           = "2020",
      number         = "4",
      pages          = "044006",
      doi            = "10.1103/PhysRevD.101.044006",
      eprint         = "1908.05442",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1908.05442;%%",
}

@article{Nagar:2019wrt,
      date           = "201907",
      author         = "Nagar, Alessandro and Messina, Francesco and Kavanagh,
                        Chris and Lukes-Gerakopoulos, Georgios and Warburton,
                        Niels and Bernuzzi, Sebastiano and Harms, Enno",
      title          = "{Factorization and resummation: A new paradigm to improve
                        gravitational wave amplitudes. III: the spinning test-body
                        terms}",
      journal        = "Phys. Rev.",
      volume         = "D100",
      year           = "2019",
      number         = "10",
      pages          = "104056",
      doi            = "10.1103/PhysRevD.100.104056",
      eprint         = "1907.12233",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1907.12233;%%",
}

@article{Messina:2019uby,
      date           = "201904",
      author         = "Messina, Francesco and Dudi, Reetika and Nagar,
                        Alessandro and Bernuzzi, Sebastiano",
      title          = "{Quasi-5.5PN TaylorF2 approximant for compact binaries:
                        point-mass phasing and impact on the tidal polarizability
                        inference}",
      journal        = "Phys. Rev.",
      volume         = "D99",
      year           = "2019",
      number         = "12",
      pages          = "124051",
      doi            = "10.1103/PhysRevD.99.124051",
      eprint         = "1904.09558",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1904.09558;%%",
}

@article{Zappa:2019ntl,
      date           = "201903",
      author         = "Zappa, Francesco and Bernuzzi, Sebastiano and Pannarale,
                        Francesco and Mapelli, Michela and Giacobbo, Nicola",
      title          = "{Black-hole remnants from black-hole--neutron-star
                        mergers}",
      journal        = "Phys. Rev. Lett.",
      volume         = "123",
      year           = "2019",
      number         = "4",
      pages          = "041102",
      doi            = "10.1103/PhysRevLett.123.041102",
      eprint         = "1903.11622",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1903.11622;%%",
}

@article{Perego:2019adq,
      date           = "201903",
      author         = "Perego, Albino and Bernuzzi, Sebastiano and Radice,
                        David",
      title          = "{Thermodynamics conditions of matter in neutron star
                        mergers}",
      journal        = "Eur. Phys. J.",
      volume         = "A55",
      year           = "2019",
      number         = "8",
      pages          = "124",
      doi            = "10.1140/epja/i2019-12810-7",
      eprint         = "1903.07898",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1903.07898;%%",
}

@article{Nagar:2018plt,
      date           = "201812",
      author         = "Nagar, Alessandro and Messina, Francesco and Rettegno,
                        Piero and Bini, Donato and Damour, Thibault and Geralico,
                        Andrea and Akcay, Sarp and Bernuzzi, Sebastiano",
      title          = "{Nonlinear-in-spin effects in effective-one-body waveform
                        models of spin-aligned, inspiralling, neutron star
                        binaries}",
      journal        = "Phys. Rev.",
      volume         = "D99",
      year           = "2019",
      number         = "4",
      pages          = "044007",
      doi            = "10.1103/PhysRevD.99.044007",
      eprint         = "1812.07923",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1812.07923;%%",
}

@article{Akcay:2018yyh,
      date           = "201812",
      author         = "Akcay, Sarp and Bernuzzi, Sebastiano and Messina,
                        Francesco and Nagar, Alessandro and Ortiz, Nestor and
                        Rettegno, Piero",
      title          = "{Effective-one-body multipolar waveform for tidally
                        interacting binary neutron stars up to merger}",
      journal        = "Phys. Rev.",
      volume         = "D99",
      year           = "2019",
      number         = "4",
      pages          = "044051",
      doi            = "10.1103/PhysRevD.99.044051",
      eprint         = "1812.02744",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1812.02744;%%",
}

@article{Radice:2018ghv,
      date           = "201809",
      author         = "Radice, David and Perego, Albino and Hotokezaka, Kenta
                        and Bernuzzi, Sebastiano and Fromm, Steven A. and Roberts,
                        Luke F.",
      title          = "{Viscous-Dynamical Ejecta from Binary Neutron Star
                        Merger}",
      journal        = "Astrophys. J. Lett.",
      volume         = "869",
      year           = "2018",
      pages          = "L35",
      doi            = "10.3847/2041-8213/aaf053",
      eprint         = "1809.11163",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1809.11163;%%",
}

@article{Radice:2018pdn,
      date           = "201809",
      author         = "Radice, David and Perego, Albino and Hotokezaka, Kenta
                        and Fromm, Steven A. and Bernuzzi, Sebastiano and Roberts,
                        Luke F.",
      title          = "{Binary Neutron Star Mergers: Mass Ejection,
                        Electromagnetic Counterparts and Nucleosynthesis}",
      journal        = "Astrophys. J.",
      volume         = "869",
      year           = "2018",
      number         = "2",
      pages          = "130",
      doi            = "10.3847/1538-4357/aaf054",
      eprint         = "1809.11161",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1809.11161;%%",
}

@article{Dudi:2018jzn,
      date           = "201808",
      author         = "Dudi, Reetika and Pannarale, Francesco and Dietrich, Tim
                        and Hannam, Mark and Bernuzzi, Sebastiano and Ohme, Frank
                        and Bruegmann, Bernd",
      title          = "Relevance of tidal effects and post-merger dynamics for
                        binary neutron star parameter estimation",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "8",
      pages          = "084061",
      doi            = "10.1103/PhysRevD.98.084061",
      eprint         = "1808.09749",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1808.09749;%%",
}

@article{Dietrich:2018phi,
      date           = "201804",
      author         = "Dietrich, Tim and Radice, David and Bernuzzi, Sebastiano
                        and Zappa, Francesco and Perego, Albino and Brügmann,
                        Bernd and Chaurasia, Swami Vivekanandji and Dudi, Reetika
                        and Tichy, Wolfgang and Ujevic, Maximiliano",
      title          = "CoRe database of binary neutron star merger waveforms
                        and its application in waveform development",
      journal        = "Class. Quant. Grav.",
      volume         = "35",
      year           = "2018",
      number         = "24",
      pages          = "24LT01",
      doi            = "10.1088/1361-6382/aaebc0",
      eprint         = "1806.01625",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1806.01625;%%",
}

@article{Nagar:2018zoe,
      date           = "201804",
      author         = "Nagar, Alessandro and others",
      title          = "Time-domain effective-one-body gravitational waveforms
                        for coalescing compact binaries with nonprecessing spins,
                        tides and self-spin effects",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "10",
      pages          = "104052",
      doi            = "10.1103/PhysRevD.98.104052",
      eprint         = "1806.01772",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1806.01772;%%",
}

@article{Dietrich:2018uni,
      date           = "201804",
      author         = "Dietrich, Tim and others",
      title          = "{Matter imprints in waveform models for neutron star
                        binaries: Tidal and self-spin effects}",
      journal        = "Phys. Rev.",
      volume         = "D99",
      year           = "2019",
      number         = "2",
      pages          = "024029",
      doi            = "10.1103/PhysRevD.99.024029",
      eprint         = "1804.02235",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1804.02235;%%",
}

@article{Radice:2018xqa,
      date           = "201803",
      author         = "Radice, David and Perego, Albino and Bernuzzi, Sebastiano
                        and Zhang, Bing",
      title          = "{Long-lived Remnants from Binary Neutron Star Mergers}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "481",
      year           = "2018",
      number         = "3",
      pages          = "3670-3682",
      doi            = "10.1093/mnras/sty2531",
      eprint         = "1803.10865",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1803.10865;%%",
}

@article{Alfieri:2018a,
      date           = "201804",
      journal_key    = "jlpea8020015",
      author         = "Alfieri, Roberto and Bernuzzi, Sebastiano and Perego, Albino and Radice, David",
      title          = "Optimization of Finite-Differencing Kernels for Numerical Relativity Applications",
      journal        = "Journal of Low Power Electronics and Applications",
      series         = "Special Issue Energy Aware Scientific Computing on Low Power and Heterogeneous Architectures",
      edition        = "Special Issue Energy Aware Scientific Computing on Low Power and Heterogeneous Architectures",
      volume         = "8",
      year           = "2018",
      number         = "2",
      articlenumber  = "15",
      pages          = "2, 15",
      doi            = "10.3390/jlpea8020015",
      url            = "http://www.mdpi.com/2079-9268/8/2/15",
      issn           = "2079-9268",
}

@inproceedings{Dietrich:2018upm,
      date           = "201803",
      author         = "Dietrich, Tim and Bernuzzi, Sebastiano and Bruegmann,
                        Bernd and Tichy, Wolfgang",
      title          = "High-resolution numerical relativity simulations of
                        spinning binary neutron star mergers",
      booktitle      = "Proceedings, 26th Euromicro International Conference on
                        Parallel, Distributed and Network-based Processing (PDP
                        2018): Cambridge, UK, March 21-23, 2018",
      year           = "2018",
      pages          = "682-689",
      eprint         = "1803.07965",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      journal        = "26th Euromicro International Conference on Parallel, Distributed and Network-based Processing (PDP 2018)",
      volume         = "Cambridge, UK, March 21-23, 2018",
      doi            = "10.1109/PDP2018.2018.00113",
      SLACcitation   = "%%CITATION = ARXIV:1803.07965;%%",
}

@article{Zappa:2017xba,
      date           = "201712",
      author         = "Zappa, Francesco and Bernuzzi, Sebastiano and Radice,
                        David and Perego, Albino and Dietrich, Tim",
      title          = "Gravitational-wave luminosity of binary neutron stars
                        mergers",
      journal        = "Phys. Rev. Lett.",
      volume         = "120",
      year           = "2018",
      number         = "11",
      pages          = "111101",
      doi            = "10.1103/PhysRevLett.120.111101",
      eprint         = "1712.04267",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1712.04267;%%",
}

@article{Dietrich:2017xqb,
      date           = "201712",
      author         = "Dietrich, Tim and Bernuzzi, Sebastiano and Brügmann,
                        Bernd and Ujevic, Maximiliano and Tichy, Wolfgang",
      title          = "Numerical Relativity Simulations of Precessing Binary
                        Neutron Star Mergers",
      journal        = "Phys. Rev.",
      volume         = "D97",
      year           = "2018",
      number         = "6",
      pages          = "064002",
      doi            = "10.1103/PhysRevD.97.064002",
      eprint         = "1712.02992",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1712.02992;%%",
}

@article{Radice:2017lry,
      date           = "201711",
      author         = "Radice, David and Perego, Albino and Zappa, Francesco and
                        Bernuzzi, Sebastiano",
      title          = "GW170817: Joint Constraint on the Neutron Star Equation
                        of State from Multimessenger Observations",
      journal        = "Astrophys. J.",
      volume         = "852",
      year           = "2018",
      number         = "2",
      pages          = "L29",
      doi            = "10.3847/2041-8213/aaa402",
      eprint         = "1711.03647",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      reportNumber   = "LIGO-P1700421-AND-VIR-0894A-17",
      SLACcitation   = "%%CITATION = ARXIV:1711.03647;%%",
}

@article{Perego:2017wtu,
      date           = "201711",
      author         = "Perego, Albino and Radice, David and Bernuzzi,
                        Sebastiano",
      title          = "AT2017gfo: An Anisotropic and Three-component Kilonova
                        Counterpart of GW170817",
      journal        = "Astrophys. J.",
      volume         = "850",
      year           = "2017",
      number         = "2",
      pages          = "L37",
      doi            = "10.3847/2041-8213/aa9ab9",
      eprint         = "1711.03982",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1711.03982;%%",
}

@article{Dietrich:2017aum,
      date           = "201706",
      author         = "Dietrich, Tim and Bernuzzi, Sebastiano and Tichy,
                        Wolfgang",
      title          = "Closed-form tidal approximants for binary neutron star
                        gravitational waveforms constructed from high-resolution
                        numerical relativity simulations",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      number         = "12",
      pages          = "121501",
      doi            = "10.1103/PhysRevD.96.121501",
      eprint         = "1706.02969",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1706.02969;%%",
}

@article{Lukes-Gerakopoulos:2017vkj,
      date           = "201707",
      author         = "Lukes-Gerakopoulos, Georgios and Harms, Enno and
                        Bernuzzi, Sebastiano and Nagar, Alessandro",
      title          = "Spinning test-body orbiting around a Kerr black hole:
                        circular dynamics and gravitational-wave fluxes",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      number         = "6",
      pages          = "064051",
      doi            = "10.1103/PhysRevD.96.064051",
      eprint         = "1707.07537",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1707.07537;%%",
}

@article{Radice:2016rys,
      date           = "201612",
      author         = "Radice, David and Bernuzzi, Sebastiano and Del Pozzo,
                        Walter and Roberts, Luke F. and Ott, Christian D.",
      title          = "Probing Extreme-Density Matter with Gravitational Wave
                        Observations of Binary Neutron Star Merger Remnants",
      journal        = "Astrophys. J.",
      volume         = "842",
      year           = "2017",
      pages          = "L10",
      doi            = "10.3847/2041-8213/aa775f",
      eprint         = "1612.06429",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1612.06429;%%",
}

@article{Keitel:2016krm,
      date           = "201612",
      author         = "Keitel, David and others",
      title          = "The most powerful astrophysical events:
                        gravitational-wave peak luminosity of binary black holes
                        as predicted by numerical relativity",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      pages          = "024006",
      doi            = "10.1103/PhysRevD.96.024006",
      eprint         = "1612.09566",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P1600279",
      SLACcitation   = "%%CITATION = ARXIV:1612.09566;%%",
}

@article{Dietrich:2016lyp,
      date           = "201611",
      author         = "Dietrich, Tim and Bernuzzi, Sebastiano and Ujevic,
                        Maximiliano and Tichy, Wolfgang",
      title          = "Gravitational waves and mass ejecta from binary neutron
                        star mergers: Effect of the stars' rotation",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "4",
      pages          = "044045",
      doi            = "10.1103/PhysRevD.95.044045",
      eprint         = "1611.07367",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1611.07367;%%",
}

@article{Lackey:2016krb,
      date           = "201610",
      author         = "Lackey, Benjamin D. and Bernuzzi, Sebastiano and Galley,
                        Chad R. and Meidam, Jeroen and Van Den Broeck, Chris",
      title          = "Effective-one-body waveforms for binary neutron stars
                        using surrogate models",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "10",
      pages          = "104036",
      doi            = "10.1103/PhysRevD.95.104036",
      eprint         = "1610.04742",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1610.04742;%%",
}

@article{Harms:2016ctx,
      date           = "201609",
      author         = "Harms, Enno and Lukes-Gerakopoulos, Georgios and
                        Bernuzzi, Sebastiano and Nagar, Alessandro",
      title          = "Spinning test body orbiting around a Schwarzschild black
                        hole: Circular dynamics and gravitational-wave fluxes",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "10",
      pages          = "104010",
      doi            = "10.1103/PhysRevD.94.104010",
      eprint         = "1609.00356",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1609.00356;%%",
}

@article{Dietrich:2016hky,
      date           = "201607",
      author         = "Dietrich, Tim and Ujevic, Maximiliano and Tichy, Wolfgang
                        and Bernuzzi, Sebastiano and Bruegmann, Bernd",
      title          = "Gravitational waves and mass ejecta from binary neutron
                        star mergers: Effect of the mass-ratio",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "2",
      pages          = "024029",
      doi            = "10.1103/PhysRevD.95.024029",
      eprint         = "1607.06636",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1607.06636;%%",
}

@article{Bernuzzi:2016pie,
      date           = "201604",
      author         = "Bernuzzi, Sebastiano and Dietrich, Tim",
      title          = "Gravitational waveforms from binary neutron star mergers
                        with high-order weighted-essentially-nonoscillatory
                        schemes in numerical relativity",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "6",
      pages          = "064062",
      doi            = "10.1103/PhysRevD.94.064062",
      eprint         = "1604.07999",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1604.07999;%%",
}

@article{Radice:2016gym,
      date           = "201603",
      author         = "Radice, David and Bernuzzi, Sebastiano and Ott, Christian
                        D.",
      title          = "One-armed spiral instability in neutron star mergers and
                        its detectability in gravitational waves",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "6",
      pages          = "064011",
      doi            = "10.1103/PhysRevD.94.064011",
      eprint         = "1603.05726",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P1600075-V1-AND-YITP-16-21",
      SLACcitation   = "%%CITATION = ARXIV:1603.05726;%%",
}

@article{Bernuzzi:2015opx,
      date           = "201512",
      author         = "Bernuzzi, Sebastiano and Radice, David and Ott, Christian
                        D. and Roberts, Luke F. and Moesta, Philipp and Galeazzi,
                        Filippo",
      title          = "How loud are neutron star mergers?",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "2",
      pages          = "024023",
      doi            = "10.1103/PhysRevD.94.024023",
      eprint         = "1512.06397",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1512.06397;%%",
}

@article{Harms:2015ixa,
      date           = "201510",
      author         = "Harms, Enno and Lukes-Gerakopoulos, Georgios and
                        Bernuzzi, Sebastiano and Nagar, Alessandro",
      title          = "Asymptotic gravitational wave fluxes from a spinning
                        particle in circular equatorial orbits around a rotating
                        black hole",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "4",
      pages          = "044015",
      doi            = "10.1103/PhysRevD.93.044015",
      eprint         = "1510.05548",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1510.05548;%%",
}

@article{Barkett:2015wia,
      date           = "201509",
      author         = "Barkett, Kevin and others",
      title          = "Gravitational waveforms for neutron star binaries from
                        binary black hole simulations",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "4",
      pages          = "044064",
      doi            = "10.1103/PhysRevD.93.044064",
      eprint         = "1509.05782",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1509.05782;%%",
}

@article{Bugner:2015gqa,
      date           = "201508",
      author         = "Bugner, Marcus and Dietrich, Tim and Bernuzzi, Sebastiano
                        and Weyhausen, Andreas and Bruegmann, Bernd",
      title          = "Solving 3D relativistic hydrodynamical problems with
                        weighted essentially nonoscillatory discontinuous Galerkin
                        methods",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "8",
      pages          = "084004",
      doi            = "10.1103/PhysRevD.94.084004",
      eprint         = "1508.07147",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1508.07147;%%",
}

@article{Dietrich:2015pxa,
      date           = "201507",
      author         = "Dietrich, Tim and Moldenhauer, Niclas and
                        Johnson-McDaniel, Nathan K. and Bernuzzi, Sebastiano and
                        Markakis, Charalampos M. and Bruegmann, Bernd and Tichy,
                        Wolfgang",
      title          = "Binary Neutron Stars with Generic Spin, Eccentricity,
                        Mass ratio, and Compactness - Quasi-equilibrium Sequences
                        and First Evolutions",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "12",
      pages          = "124007",
      doi            = "10.1103/PhysRevD.92.124007",
      eprint         = "1507.07100",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "ICTS-2015-5",
      SLACcitation   = "%%CITATION = ARXIV:1507.07100;%%",
}

@article{Bernuzzi:2015rla,
      date           = "201504",
      author         = "Bernuzzi, Sebastiano and Dietrich, Tim and Nagar,
                        Alessandro",
      title          = "Modeling the complete gravitational wave spectrum of
                        neutron star mergers",
      journal        = "Phys. Rev. Lett.",
      volume         = "115",
      year           = "2015",
      number         = "9",
      pages          = "091101",
      doi            = "10.1103/PhysRevLett.115.091101",
      eprint         = "1504.01764",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1504.01764;%%",
}

@article{Dietrich:2015iva,
      date           = "201504",
      author         = "Dietrich, Tim and Bernuzzi, Sebastiano and Ujevic,
                        Maximiliano and Bruegmann, Bernd",
      title          = "Numerical relativity simulations of neutron star merger
                        remnants using conservative mesh refinement",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      number         = "12",
      pages          = "124041",
      doi            = "10.1103/PhysRevD.91.124041",
      eprint         = "1504.01266",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1504.01266;%%",
}

@article{Dietrich:2014wja,
    date = "201412",
    author = "Dietrich, Tim and Bernuzzi, Sebastiano",
    title = "{Simulations of rotating neutron star collapse with the puncture gauge: end state and gravitational waveforms}",
    eprint = "1412.5499",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.91.044039",
    journal = "Phys. Rev. D",
    volume = "91",
    number = "4",
    pages = "044039",
    year = "2015",
}

@article{Bernuzzi:2014owa,
    date = "201412",
    author = "Bernuzzi, Sebastiano and Nagar, Alessandro and Dietrich, Tim and Damour, Thibault",
    title = "{Modeling the Dynamics of Tidally Interacting Binary Neutron Stars up to the Merger}",
    eprint = "1412.4553",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevLett.114.161103",
    journal = "Phys. Rev. Lett.",
    volume = "114",
    number = "16",
    pages = "161103",
    year = "2015",
}

@article{Nagar:2014kha,
    date = "201407",
    author = "Nagar, Alessandro and Harms, Enno and Bernuzzi, Sebastiano and Zenginoglu, Anil",
    title = "{The antikick strikes back: recoil velocities for nearly-extremal binary black hole mergers in the test-mass limit}",
    eprint = "1407.5033",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.90.124086",
    journal = "Phys. Rev. D",
    volume = "90",
    number = "12",
    pages = "124086",
    year = "2014",
}

@article{Harms:2014dqa,
    date = "201406",
    author = "Harms, Enno and Bernuzzi, Sebastiano and Nagar, Alessandro and Zenginoglu, An",
    title = "{A new gravitational wave generation algorithm for particle perturbations of the Kerr spacetime}",
    eprint = "1406.5983",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1088/0264-9381/31/24/245004",
    journal = "Class. Quant. Grav.",
    volume = "31",
    number = "24",
    pages = "245004",
    year = "2014",
}

@article{Bernuzzi:2014kca,
    date = "201402",
    author = "Bernuzzi, Sebastiano and Nagar, Alessandro and Balmelli, Simone and Dietrich, Tim and Ujevic, Maximiliano",
    title = "{Quasiuniversal properties of neutron star mergers}",
    eprint = "1402.6244",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevLett.112.201101",
    journal = "Phys. Rev. Lett.",
    volume = "112",
    pages = "201101",
    year = "2014",
}

@article{Bernuzzi:2013rza,
    date = "201311",
    author = {Bernuzzi, Sebastiano and Dietrich, Tim and Tichy, Wolfgang and Br\"ugmann, Bernd},
    title = "{Mergers of binary neutron stars with realistic spin}",
    eprint = "1311.4443",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.89.104021",
    journal = "Phys. Rev. D",
    volume = "89",
    number = "10",
    pages = "104021",
    year = "2014",
}

@article{Harms:2013ib,
    date = "201301",
    author = {Harms, Enno and Bernuzzi, Sebastiano and Br\"ugmann, Bernd},
    title = "{Numerical solution of the 2+1 Teukolsky equation on a hyperboloidal and horizon penetrating foliation of Kerr and application to late-time decays}",
    eprint = "1301.1591",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1088/0264-9381/30/11/115013",
    journal = "Class. Quant. Grav.",
    volume = "30",
    pages = "115013",
    year = "2013",
}

@article{Hilditch:2012fp,
    date = "201212",
    author = "Hilditch, David and Bernuzzi, Sebastiano and Thierfelder, Marcus and Cao, Zhoujian and Tichy, Wolfgang and Bruegmann, Bernd",
    title = "{Compact binary evolutions with the Z4c formulation}",
    eprint = "1212.2901",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.88.084057",
    journal = "Phys. Rev. D",
    volume = "88",
    pages = "084057",
    year = "2013",
}

@article{Damour:2012ky,
    date = "201212",
    author = "Damour, Thibault and Nagar, Alessandro and Bernuzzi, Sebastiano",
    title = "{Improved effective-one-body description of coalescing nonspinning black-hole binaries and its numerical-relativity completion}",
    eprint = "1212.4357",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.87.084035",
    journal = "Phys. Rev. D",
    volume = "87",
    number = "8",
    pages = "084035",
    year = "2013",
}

@article{Bernuzzi:2012ku,
    date = "201207",
    author = "Bernuzzi, Sebastiano and Nagar, Alessandro and Zenginoglu, Anil",
    title = "{Horizon-absorption effects in coalescing black-hole binaries: An effective-one-body study of the non-spinning case}",
    eprint = "1207.0769",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.86.104038",
    journal = "Phys. Rev. D",
    volume = "86",
    pages = "104038",
    year = "2012",
}

@article{Bernuzzi:2012ci,
    date = "201205",
    author = "Bernuzzi, Sebastiano and Nagar, Alessandro and Thierfelder, Marcus and Brugmann, Bernd",
    title = "{Tidal effects in binary neutron star coalescence}",
    eprint = "1205.3403",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.86.044030",
    journal = "Phys. Rev. D",
    volume = "86",
    pages = "044030",
    year = "2012",
}

@article{Bernuzzi:2011aq,
    date = "201109",
    author = "Bernuzzi, Sebastiano and Thierfelder, Marcus and Bruegmann, Bernd",
    title = "{Accuracy of numerical relativity waveforms from binary neutron star mergers and their comparison with post-Newtonian waveforms}",
    eprint = "1109.3611",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.85.104030",
    journal = "Phys. Rev. D",
    volume = "85",
    pages = "104030",
    year = "2012",
}

@article{Gold:2011df,
    date = "201109",
    author = "Gold, Roman and Bernuzzi, Sebastiano and Thierfelder, Marcus and Brugmann, Bernd and Pretorius, Frans",
    title = "{Eccentric binary neutron star mergers}",
    eprint = "1109.5128",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.86.121501",
    journal = "Phys. Rev. D",
    volume = "86",
    pages = "121501",
    year = "2012",
}

@article{Bernuzzi:2011aj,
    date = "201107",
    author = "Bernuzzi, Sebastiano and Nagar, Alessandro and Zenginoglu, Anil",
    title = "{Binary black hole coalescence in the large-mass-ratio limit: the hyperboloidal layer method and waveforms at null infinity}",
    eprint = "1107.5402",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.84.084026",
    journal = "Phys. Rev. D",
    volume = "84",
    pages = "084026",
    year = "2011",
}

@article{Weyhausen:2011cg,
    date = "201107",
    author = "Weyhausen, Andreas and Bernuzzi, Sebastiano and Hilditch, David",
    title = "{Constraint damping for the Z4c formulation of general relativity}",
    eprint = "1107.5539",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.85.024038",
    journal = "Phys. Rev. D",
    volume = "85",
    pages = "024038",
    year = "2012",
}

@article{Thierfelder:2011yi,
    date = "201104",
    author = "Thierfelder, Marcus and Bernuzzi, Sebastiano and Bruegmann, Bernd",
    title = "{Numerical relativity simulations of binary neutron stars}",
    eprint = "1104.4751",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.84.044012",
    journal = "Phys. Rev. D",
    volume = "84",
    pages = "044012",
    year = "2011",
}

@article{Bernuzzi:2010xj,
    date = "201012",
    author = "Bernuzzi, Sebastiano and Nagar, Alessandro and Zenginoglu, Anil",
    title = "{Binary black hole coalescence in the extreme-mass-ratio limit: testing and improving the effective-one-body multipolar waveform}",
    eprint = "1012.2456",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.83.064010",
    journal = "Phys. Rev. D",
    volume = "83",
    pages = "064010",
    year = "2011",
}

@article{Thierfelder:2010dv,
    date = "201012",
    author = "Thierfelder, Marcus and Bernuzzi, Sebastiano and Hilditch, David and Bruegmann, Bernd and Rezzolla, Luciano",
    title = "{The trumpet solution from spherical gravitational collapse with puncture gauges}",
    eprint = "1012.3703",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.83.064022",
    journal = "Phys. Rev. D",
    volume = "83",
    pages = "064022",
    year = "2011",
}

@article{Ruiz:2010qj,
    date = "201010",
    author = "Ruiz, Milton and Hilditch, David and Bernuzzi, Sebastiano",
    title = "{Constraint preserving boundary conditions for the Z4c formulation of general relativity}",
    eprint = "1010.0523",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.83.024025",
    journal = "Phys. Rev. D",
    volume = "83",
    pages = "024025",
    year = "2011",
}

@article{Bernuzzi:2010ty,
    date = "201003",
    author = "Bernuzzi, Sebastiano and Nagar, Alessandro",
    title = "{Binary black hole merger in the extreme-mass-ratio limit: a multipolar analysis}",
    eprint = "1003.0597",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.81.084056",
    journal = "Phys. Rev. D",
    volume = "81",
    pages = "084056",
    year = "2010",
}

@article{Corvino:2010yj,
    date = "201001",
    author = "Corvino, Giovanni and Rezzolla, Luciano and Bernuzzi, Sebastiano and De Pietri, Roberto and Giacomazzo, Bruno",
    editor = "Ott, Christian D. and Pethick, C. J. and Rezzolla, Luciano",
    title = "{On the Shear Instability in Relativistic Neutron Stars}",
    eprint = "1001.5281",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1088/0264-9381/27/11/114104",
    journal = "Class. Quant. Grav.",
    volume = "27",
    number = "11",
    pages = "114104",
    year = "2010",
}

@article{Bernuzzi:2009ex,
    date = "200912",
    author = "Bernuzzi, Sebastiano and Hilditch, David",
    title = "{Constraint violation in free evolution schemes: Comparing BSSNOK with a conformal decomposition of Z4}",
    eprint = "0912.2920",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.81.084003",
    journal = "Phys. Rev. D",
    volume = "81",
    pages = "084003",
    year = "2010",
}

@article{Baiotti:2008nf,
    date = "200808",
    author = "Baiotti, Luca and Bernuzzi, Sebastiano and Corvino, Giovanni and De Pietri, Roberto and Nagar, Alessandro",
    title = "{Gravitational-Wave Extraction from Neutron Stars Oscillations: Comparing linear and nonlinear techniques}",
    eprint = "0808.4002",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.79.024002",
    journal = "Phys. Rev. D",
    volume = "79",
    pages = "024002",
    year = "2009",
}

@article{Bernuzzi:2008fu,
    date = "200803",
    author = "Bernuzzi, Sebastiano and Nagar, Alessandro",
    title = "{Gravitational waves from pulsations of neutron stars described by realistic Equations of State}",
    eprint = "0803.3804",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.78.024024",
    journal = "Phys. Rev. D",
    volume = "78",
    pages = "024024",
    year = "2008",
}

@article{Bernuzzi:2008rq,
    date = "200801",
    author = "Bernuzzi, Sebastiano and Nagar, Alessandro and De Pietri, Roberto",
    title = "{Dynamical excitation of space-time modes of compact objects}",
    eprint = "0801.2090",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.77.044042",
    journal = "Phys. Rev. D",
    volume = "77",
    pages = "044042",
    year = "2008",
}
