%% Created using Papers on Sat, 24 Nov 2012.
%% http://mekentosj.com/papers/

@inproceedings{Anonymous:NyyMCF6V,
author = {Champandard, Alex J},
title = {{Understanding the Second-Generation of Behavior Trees}},
booktitle = {{\#}AltDevConf},
year = {2012},
organization = {aigamedev.com},
month = mar,
affiliation = {aigamedev.com},
read = {Yes},
rating = {0},
date-added = {2012-11-06T18:25:08GMT},
date-modified = {2012-11-24T14:59:32GMT},
url = {http://aigamedev.com/premium/tutorial/second-generation-behavior-trees/},
local-url = {file://localhost/Users/tashman/Dropbox/Papers2/Champandard/Understanding_the_Second-Generation_of_Behavio.pdf},
file = {{Understanding_the_Second-Generation_of_Behavio.pdf:/Users/tashman/Dropbox/Papers2/Champandard/Understanding_the_Second-Generation_of_Behavio.pdf:application/pdf;Understanding_the_Second-Generation_of_Behavio.pdf:/Users/tashman/Dropbox/Papers2/Champandard/Understanding_the_Second-Generation_of_Behavio.pdf:application/pdf}},
uri = {\url{papers2://publication/uuid/088c2c37-955e-4c40-a416-9d9422d24808}}
}

@inproceedings{BehaviorTreesforN:2007vi,
author = {Champandard, Alex J},
title = {{Behavior Trees for Next-Gen Game AI}},
booktitle = {Game Developers Conference Europe '07},
year = {2007},
pages = {1--96},
organization = {aigamedev.com},
address = {Lyon},
month = dec,
affiliation = {aigamedev.com},
read = {Yes},
rating = {0},
date-added = {2011-05-24T16:00:43GMT},
date-modified = {2012-11-24T14:59:32GMT},
url = {http://aigamedev.com/insider/presentations/behavior-trees/},
uri = {\url{papers2://publication/uuid/4D32ABD3-2B34-459D-9DBF-2539080DA786}}
}

@inproceedings{CoordinatingAgents:2009ud,
author = {Pillosu, Ricard},
title = {{Coordinating Agents with Behaviour Trees}},
booktitle = {Game/AI Conference '09},
year = {2009},
pages = {1--29},
organization = {Crytek},
address = {Paris},
affiliation = {Crytek},
read = {Yes},
rating = {0},
date-added = {2011-05-24T07:20:09GMT},
date-modified = {2012-11-06T18:27:42GMT},
url = {http://staff.science.uva.nl/~aldersho/GameProgramming/Papers/Coordinating_Agents_with_Behaviour_Trees.pdf},
uri = {\url{papers2://publication/uuid/92C305A8-80B0-443C-90F9-5789B0EBA21E}}
}

@inproceedings{Isla:2005vh,
author = {Isla, Damian},
title = {{Handling Complexity in the Halo 2 AI}},
booktitle = {Game Developers Conference '05},
year = {2005},
pages = {1--11},
organization = {Bungie Studios},
month = mar,
affiliation = {Bungie Studios},
read = {Yes},
rating = {0},
date-added = {2011-05-24T07:20:09GMT},
date-modified = {2012-11-06T18:27:42GMT},
abstract = {Developers of game AI are always interested in cramming more complexity into the virtual brains they build. However complexity often has a price, or rather has many prices: poor runtime, poor scalability, a lack of directability and worst of all, a murky experience for the player in which the AIs seem to act "randomly" rather than "intentionally". We will discuss the sources of complexity, the various ways in which complexity can manifest itself and also some of the architectural approaches we took in Halo 2 to mitigate these negative effects. This discussion will center on the problem of scalable decisionmaking, but will also touch on questions of memory, knowledge model, and control representations for the scripting and influencing of the AI by level designers.},
url = {http://www.gamasutra.com/gdc2005/features/20050311/isla_01.shtml},
uri = {\url{papers2://publication/uuid/918AFE92-10BC-4B41-AE73-8B2DDBC8DA30}}
}

@webpage{Knafla:2011tf,
author = {Knafla, Bjoern},
title = {{Introduction to Behavior Trees}},
year = {2011},
month = feb,
url = {http://altdevblogaday.org/2011/02/24/introduction-to-behavior-trees/},
read = {Yes},
rating = {0},
date-added = {2011-05-24T07:20:09GMT},
date-modified = {2012-11-06T18:27:43GMT},
uri = {\url{papers2://publication/uuid/731A2559-029F-4E6C-BBC6-6158BA8DC46C}}
}

@techreport{Dyckhoff:2008vx,
author = {Dyckhoff, Max},
title = {{Decision Making and Knowledge Representation in Halo 3}},
institution = {Bungie Studios},
year = {2008},
month = aug,
affiliation = {Bungie Studios},
read = {Yes},
rating = {0},
date-added = {2011-05-24T07:20:09GMT},
date-modified = {2012-11-06T18:27:42GMT},
abstract = {Dyckhoff exposes the major representations used in Halo 3's AI systems, and the algorithms behind the complex decision making which drives the industry leading AI.},
url = {http://www.bungie.net/images/Inside/publications/presentations/publicationsdes/engineering/nips07.pdf},
uri = {\url{papers2://publication/uuid/6E906C27-CFC4-49BB-B07A-99A46FEE6206}}
}

