%% Created using Papers on Sat, 24 Nov 2012.
%% http://mekentosj.com/papers/

@article{Moussaid:2010ib,
author = {Moussa{\"\i}d, Mehdi and Perozo, Niriaska and Garnier, Simon and Helbing, Dirk and Theraulaz, Guy},
title = {{The Walking Behaviour of Pedestrian Social Groups and Its Impact on Crowd Dynamics}},
journal = {PLoS ONE},
year = {2010},
volume = {5},
number = {4},
pages = {e10047},
month = apr,
doi = {10.1371/journal.pone.0010047.t001},
language = {anglais},
read = {Yes},
rating = {3},
date-added = {2011-04-19T10:09:41GMT},
date-modified = {2012-11-06T18:27:02GMT},
abstract = {Human crowd motion is mainly driven by self-organized processes based on local interactions among pedestrians. While most studies of crowd behavior consider only interactions among isolated individuals, it turns out that up to 70% of people in a crowd are actually moving in groups, such as friends, couples, or families walking together. These groups constitute medium-scale aggregated structures and their impact on crowd dynamics is still largely unknown. In this work, we analyze the motion of approximately 1500 pedestrian groups under natural condition, and show that social interactions among group members generate typical group walking patterns that influence crowd dynamics. At low density, group members tend to walk side by side, forming a line perpendicular to the walking direction. As the density increases, however, the linear walking formation is bent forward, turning it into a V-like pattern. These spatial patterns can be well described by a model based on social communication between group members. We show that the V-like walking pattern facilitates social interactions within the group, but reduces the flow because of its ``non-aerodynamic'' shape. Therefore, when crowd density increases, the group organization results from a trade-off between walking faster and facilitating social exchange. These insights demonstrate that crowd dynamics is not only determined by physical constraints induced by other pedestrians and the environment, but also significantly by communicative, social interactions among individuals.},
url = {http://dx.plos.org/10.1371/journal.pone.0010047.t001},
local-url = {file://localhost(null)},
file = {{The_Walking_Behaviour_of_Pedestrian_Social_Groups_and_Its_Impact_on_Crowd_Dynamics-Moussaïd-2010.pdf:/Users/tashman/Dropbox/Papers2/Moussaïd/The_Walking_Behaviour_of_Pedestrian_Social_Groups_and_Its_Impact_on_Crowd_Dynamics-Moussaïd-2010.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.1371/journal.pone.0010047.t001}}
}

@phdthesis{Qiu:2010vp,
author = {Qiu, Fasheng},
title = {{A Framework for Group Modeling in Agent-based Pedestrian Crowd Simulations}},
school = {Georgia State University},
year = {2010},
month = nov,
read = {Yes},
rating = {2},
date-added = {2011-04-20T11:04:10GMT},
date-modified = {2012-11-06T18:27:02GMT},
abstract = {Pedestrian crowd simulation explores crowd behaviors in virtual environments. It is extensively studied in many areas, such as safety and civil engineering, transportation, social science, entertainment industry and so on. As a common phenomenon in 
pedestrian crowds, grouping can play important roles in crowd behaviors. To achieve more realistic simulations, it is important to support group modeling in crowd behaviors. Nevertheless, group modeling is still an open and challenging problem. The 
influence of groups on the dynamics of crowd movement has not been incorporated into most existing crowd models because of the complexity nature of social groups.  This research develops a framework for group modeling in agent-based pedestrian 
crowd simulations. The framework includes multiple layers that support a systematic approach for modeling social groups in pedestrian crowd simulations. These layers include a simulation engine layer that provides efficient simulation engines to simulate 
the crowd model; a behavior-based agent modeling layers that supports developing agent models using the developed BehaviorSim simulation software; a group modeling layer that provides a well-defined way to model inter-group relationships and intragroup connections among pedestrian agents in a crowd; and finally a context modeling layer that allows users to incorporate various social and psychological models into the 
study of social groups in pedestrian crowd. Each layer utilizes the layer below it to fulfill its functionality, and together these layers provide an integrated framework for supporting group modeling in pedestrian crowd simulations. To our knowledge this 
work is the first one to focus on a systematic group modeling approach for pedestrian crowd simulations. This systematic modeling approach allows users to create social 
group simulation models in a well-defined way for studying the effect of social and psychological factors on crowd's grouping behavior. To demonstrate the capability of the group modeling framework, we developed an application of dynamic grouping for 
pedestrian crowd simulations.  },
local-url = {file://localhost/Users/tashman/Dropbox/Papers2/Qiu/A_Framework_for_Group_Modeling_in_Agent-based_Pedestrian_Crowd_Simulations-Qiu-2010.pdf},
file = {{A_Framework_for_Group_Modeling_in_Agent-based_Pedestrian_Crowd_Simulations-Qiu-2010.pdf:/Users/tashman/Dropbox/Papers2/Qiu/A_Framework_for_Group_Modeling_in_Agent-based_Pedestrian_Crowd_Simulations-Qiu-2010.pdf:application/pdf}},
uri = {\url{papers2://publication/uuid/150EC125-1428-4A0A-A1A1-F3673F3B80A7}}
}

@webpage{Pottinger:1999vk,
author = {Pottinger, Dave},
title = {{Implementing Coordinated Movement}},
year = {1999},
month = jan,
url = {http://www.gamasutra.com/view/feature/3314/implementing_coordinated_movement.php?print=1},
read = {Yes},
rating = {3},
date-added = {2011-04-20T11:13:47GMT},
date-modified = {2012-11-06T18:27:02GMT},
local-url = {file://localhost/Users/tashman/Dropbox/Papers2/Pottinger/Implementing_Coordinated_Movement-Pottinger-1999.pdf},
file = {{Implementing_Coordinated_Movement-Pottinger-1999.pdf:/Users/tashman/Dropbox/Papers2/Pottinger/Implementing_Coordinated_Movement-Pottinger-1999.pdf:application/pdf}},
uri = {\url{papers2://publication/uuid/54AE215C-4ECC-4993-8CED-9924A2F3AE00}}
}

@inproceedings{Balch:2000bn,
author = {Balch, Tucker and Hybinette, Maria},
title = {{Social potentials for scalable multi-robot formations}},
booktitle = {IEEE International Conference on Robotics and Automation},
year = {2000},
pages = {73--80},
address = {San Francisco},
doi = {10.1109/ROBOT.2000.844042},
language = {english},
read = {Yes},
rating = {3},
date-added = {2011-04-20T13:12:59GMT},
date-modified = {2012-11-06T18:27:02GMT},
abstract = {Potential function approaches to robot navigation provide an elegant paradigm for expressing multiple constraints and goals in mobile robot navigation problems. As an example, a simple reactive navigation strategy can be generated by combining repulsion from obstacles with attraction to a goal. Advantages of this approach can also be extended to multirobot teams. In this paper we present a new class of potential functions for multiple robots that enables homogeneous large-scale robot teams to arrange themselves in geometric formations while navigating to a goal location through an obstacle field. The approach is inspired by the way molecules ``snap'' into place as they form crystals; the robots are drawn to particular ``attachment sites'' positioned with respect to other robots. We refer to these potential functions as ``social potentials'' because they are constructed with respect to other agents. Initial results, generated in simulation, illustrate the viability of the approach},
url = {http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=844042},
local-url = {file://localhost/Users/tashman/Dropbox/Papers2/Balch/Social_potentials_for_scalable_multi-robot_formations-Balch-2000.pdf},
file = {{Social_potentials_for_scalable_multi-robot_formations-Balch-2000.pdf:/Users/tashman/Dropbox/Papers2/Balch/Social_potentials_for_scalable_multi-robot_formations-Balch-2000.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.1109/ROBOT.2000.844042}}
}

@inproceedings{Bayazit:2003up,
author = {Bayazit, O Burchan and Lien, Jyh-Ming and Amato, Nancy M},
title = {{Better group behaviors in complex environments using global roadmaps}},
booktitle = {8th International conference on Artificial Life},
year = {2003},
pages = {362--370},
organization = {Department of Computer Science, Texas A{\&}M University, College Station, TX},
affiliation = {Department of Computer Science, Texas A{\&}M University, College Station, TX},
read = {Yes},
rating = {3},
date-added = {2011-04-20T13:22:32GMT},
date-modified = {2012-11-06T18:27:02GMT},
abstract = {While many methods to simulate flocking behaviors have been proposed, these techniques usually only provide simplistic navigation and planning capabilities because each flock member's behavior depends only on its local environment. In this work, we investigate how the addition of global information in the form of a roadmap of the environment enables more sophisticated flocking behaviors and supports global navigation and planning. In this paper, we propose new techniques for four distinct group behaviors: homing, goal searching, traversing narrow areas and shepherding. Extending ideas from cognitive modeling, we embed behavior rules in individual flock members and in the roadmap. These embedded behaviors enable the creatures to modify their actions based on their current location and state. For example, the flock might move as an unordered group in open regions and in a follow-the-leader fashion through narrow passages. These behaviors exploit global knowledge of the environment and utilize information gathered by all flock members which is communicated by allowing individual flock members to dynamically update the shared roadmap to reflect (un)desirable routes or regions. We present experimental results showing how the judicious use of simple roadmaps of the environment enables complex behaviors to be obtained at minimal cost. Animations can be viewed at http://parasol.tamu.edu.},
local-url = {file://localhost/Users/tashman/Dropbox/Papers2/Bayazit/Better_group_behaviors_in_complex_environments_using_global_roadmaps-Bayazit-2003.pdf},
file = {{Better_group_behaviors_in_complex_environments_using_global_roadmaps-Bayazit-2003.pdf:/Users/tashman/Dropbox/Papers2/Bayazit/Better_group_behaviors_in_complex_environments_using_global_roadmaps-Bayazit-2003.pdf:application/pdf}},
uri = {\url{papers2://publication/uuid/64926B47-463D-463C-8FBE-492A6974665E}}
}

@incollection{Millington:2006wz,
author = {Millington, Ian},
title = {{Movement}},
booktitle = {Artificial intelligence for games},
year = {2006},
editor = {Eberly, David H},
pages = {41--202},
publisher = {Morgan Kaufmann},
month = apr,
keywords = {group navigation, steering},
isbn = {978-0-12-497782-2},
read = {Yes},
rating = {3},
date-added = {2011-04-20T09:07:44GMT},
date-modified = {2012-11-06T18:27:02GMT},
url = {http://www.worldcat.org/title/artificial-intelligence-for-games/oclc/71264730},
uri = {\url{papers2://publication/uuid/2D960D3A-AE52-46B1-8926-F34A79180BFB}}
}

@article{Reynolds:1999vr,
author = {Reynolds, Craig W},
title = {{Steering behaviors for autonomous characters}},
journal = {GDC},
year = {1999},
volume = {1999},
keywords = {animation techniques, artificial life, autonomous agent, behavioral animation, collision avoidance, embodied, evasion, flocking, games, group behavior, improvisation, navigation, obstacle avoidance, path following, path planning, pursuit, reactive, simulation, situated, steering, vehicle},
read = {Yes},
rating = {4},
date-added = {2009-02-17T07:15:53GMT},
date-modified = {2012-11-06T18:27:02GMT},
local-url = {file://localhost/Users/tashman/Dropbox/Papers2/Reynolds/Steering_behaviors_for_autonomous_characters-Reynolds-1999.pdf},
file = {{Steering_behaviors_for_autonomous_characters-Reynolds-1999.pdf:/Users/tashman/Dropbox/Papers2/Reynolds/Steering_behaviors_for_autonomous_characters-Reynolds-1999.pdf:application/pdf}},
uri = {\url{papers2://publication/uuid/D5CCC364-4127-4E79-885F-E14C7503B38E}}
}

@incollection{Dawson:2002vd,
author = {Dawson, Chad},
title = {{Formations}},
booktitle = {AI Game Programming Wisdom},
year = {2002},
editor = {Rabin, Steve},
pages = {272--282},
organization = {Stainless Steel Studios},
publisher = {Charles River Media},
month = apr,
affiliation = {Stainless Steel Studios},
isbn = {1-58450-077-8},
read = {Yes},
rating = {3},
date-added = {2011-04-20T09:37:21GMT},
date-modified = {2012-11-06T18:27:02GMT},
abstract = {In games today, formations are expected for any type of cohesive group movement. From squad-based first-person shooters to sports sims to real-time strategy games, anytime that a group is moving or working together it is expected to do so in an orderly, intelligent fashion. This article will cover standard military formations, facing issues, mixed formations, spacing distance, ranks, unit mobility, group pathfindng, and dealing with obstacles. },
url = {http://introgamedev.com/resource_aiwisdom.html},
uri = {\url{papers2://publication/uuid/B65828D7-FD92-4443-9C4E-F8290FC99BC7}}
}

@inproceedings{Reynolds:1987vm,
author = {Reynolds, Craig W},
title = {{Flocks, herds and schools: A distributed behavioral model}},
booktitle = {1987 International Conference and Exhibition on Computer Graphics and Interactive Techniques},
year = {1987},
pages = {25--34},
keywords = {3D graphics, actor, aggregate motion, behavioral animation, bird, computational geometry, constraints, fish, flight, flock, herd, object modeling, particle system, path planning, realism-animation, school, vision and scene understanding},
read = {Yes},
rating = {4},
date-added = {2009-02-17T07:15:53GMT},
date-modified = {2012-11-06T18:27:02GMT},
local-url = {file://localhost/Users/tashman/Dropbox/Papers2/Reynolds/Flocks_herds_and_schools_A_distributed_behavioral_model-Reynolds-1987.pdf},
file = {{Flocks_herds_and_schools_A_distributed_behavioral_model-Reynolds-1987.pdf:/Users/tashman/Dropbox/Papers2/Reynolds/Flocks_herds_and_schools_A_distributed_behavioral_model-Reynolds-1987.pdf:application/pdf}},
uri = {\url{papers2://publication/uuid/F89DF280-61E9-4325-82DE-C8AAE56825C2}}
}

@article{Peters:2009kx,
author = {Peters, Christopher and Ennis, Cathy and O'Sullivan, Carol},
title = {{Modeling groups of plausible virtual pedestrians}},
journal = {IEEE Computer Graphics and Applications},
year = {2009},
volume = {29},
number = {4},
pages = {54--63},
affiliation = {Trinity College},
doi = {10.1109/MCG.2009.69},
language = {english},
read = {Yes},
rating = {3},
date-added = {2011-04-20T08:12:03GMT},
date-modified = {2012-11-06T18:27:02GMT},
abstract = {n the domain of real-time urban vistas, a modern vision of a vast populace inhabiting a sprawling metropolis is replacing that of the ghost-towns of past. Working towards this ideal, we describe the methodology we are using to model dynamic crowd scenarios and an exemplar based on it. Video corpus is consulted for informing the modelling process and perception based evaluations are conducted on the resultant scenarios with the goal of improving the visual plausibility of the crowd, rather than correctness of simulation. Using this methodology, the exemplar focuses on modelling small groups of pedestrians. While it is generally assumed that the addition of groups can improve the plausibility of crowd scenarios, little is known about how humans perceive the results. We shed light on these issues, demonstrating the practical application of the methodology in a real-time crowd animation system.},
url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5167488},
local-url = {file://localhost/Users/tashman/Dropbox/Papers2/Peters/Modeling_groups_of_plausible_virtual_pedestrians-Peters-2009.pdf},
file = {{Modeling_groups_of_plausible_virtual_pedestrians-Peters-2009.pdf:/Users/tashman/Dropbox/Papers2/Peters/Modeling_groups_of_plausible_virtual_pedestrians-Peters-2009.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.1109/MCG.2009.69}}
}

@article{Qiu:2010ww,
author = {Qiu, Fasheng and Hu, Xiaolin and Wang, Xue and Karmakar, Saurav},
title = {{Modeling social group structures in pedestrian crowds}},
journal = {Simulation Modelling Practice and Theory},
year = {2010},
volume = {18},
pages = {190--205},
read = {Yes},
rating = {2},
date-added = {2011-04-20T10:46:52GMT},
date-modified = {2012-11-06T18:27:02GMT},
abstract = {Group structure is an important characteristic of social crowd. However, up to now, the effect of group structure to crowd behavior has not been widely studied. This is partially due to the fact that modeling group-related behavior is a challenging task because of the many factors that need to be considered. This paper presents a uniformed framework for modeling different group structures in a pedestrian crowd. Both intra-group structure and inter-group relationships are considered and their effects on the group behavior are modeled. Crowd behavior simulations based on two different group structures are developed and promising results are obtained.},
url = {http://cs.gsu.edu/xhu/papers/ICSC2008_final.pdf},
local-url = {file://localhost/Users/tashman/Dropbox/Papers2/Qiu/Modeling_social_group_structures_in_pedestrian_crowds-Qiu-2010.pdf},
file = {{Modeling_social_group_structures_in_pedestrian_crowds-Qiu-2010.pdf:/Users/tashman/Dropbox/Papers2/Qiu/Modeling_social_group_structures_in_pedestrian_crowds-Qiu-2010.pdf:application/pdf}},
uri = {\url{papers2://publication/uuid/98739DAA-8E90-4850-AE61-2E55F3CF00D6}}
}

@article{Helbing:2000vh,
author = {Helbing, Dirk and Farkas, Ill{\'e}s and Vicsek, Tam{\'a}s},
title = {{Simulating dynamical features of escape panic}},
journal = {Nature},
year = {2000},
number = {407},
pages = {487--490},
read = {Yes},
rating = {3},
date-added = {2011-04-19T10:09:15GMT},
date-modified = {2012-11-06T18:27:02GMT},
abstract = {One of the most disastrous forms of collective human behaviour is the kind of crowd stampede induced by panic, often leading to fatalities as people are crushed or trampled. Sometimes this behaviour is triggered in life-threatening situations such as fires in crowded buildings; at other times, stampedes can arise during the rush for seats or seemingly without cause. Although engineers are finding ways to alleviate the scale of such disasters, their frequency seems to be increasing with the number and size of mass events. But systematic studies of panic behaviour and quantitative theories capable of predicting such crowd dynamics are rare. Here we use a model of pedestrian behaviour to investigate the mechanisms of (and preconditions for) panic and jamming by uncoordinated motion in crowds. Our simulations suggest practical ways to prevent dangerous crowd pressures. Moreover, we find an optimal strategy for escape from a smoke-filled room, involving a mixture of individualistic behaviour and collective 'herding' instinct.},
url = {http://www.nature.com/nature/journal/v407/n6803/abs/407487a0.html},
local-url = {file://localhost/Users/tashman/Dropbox/Papers2/Helbing/Simulating_dynamical_features_of_escape_panic-Helbing-2000.pdf},
file = {{Simulating_dynamical_features_of_escape_panic-Helbing-2000.pdf:/Users/tashman/Dropbox/Papers2/Helbing/Simulating_dynamical_features_of_escape_panic-Helbing-2000.pdf:application/pdf}},
uri = {\url{papers2://publication/uuid/BB674618-4F8D-430F-9AE3-1D0D64B5DC90}}
}

@article{MusTha2001,
author = {Musse, Soraia Raupp and Thalmann, Daniel},
title = {{Hierarchical Model for Real Time Simulation of Virtual Human Crowds}},
journal = {Transactions on Visualization and Computer Graphics},
year = {2001},
volume = {7},
number = {2},
pages = {152--164},
keywords = {behavioral animation, crowd motion, degrees of autonomy, reactive behaviors, synthetic autonomous agents, virtual human crowds},
read = {Yes},
rating = {2},
date-added = {2009-02-17T07:15:53GMT},
date-modified = {2012-11-06T18:27:02GMT},
local-url = {file://localhost/Users/tashman/Dropbox/Papers2/Musse/Hierarchical_Model_for_Real_Time_Simulation_of_Virtual_Human_Crowds-Musse-2001.pdf},
file = {{Hierarchical_Model_for_Real_Time_Simulation_of_Virtual_Human_Crowds-Musse-2001.pdf:/Users/tashman/Dropbox/Papers2/Musse/Hierarchical_Model_for_Real_Time_Simulation_of_Virtual_Human_Crowds-Musse-2001.pdf:application/pdf}},
uri = {\url{papers2://publication/uuid/EC5ED45E-BBAD-48E7-9A21-B89602E10251}}
}

@inproceedings{ko_vriphys10,
author = {Karamouzas, Ioannis and Overmars, Mark H},
title = {{Simulating Human Collision Avoidance Using a Velocity-Based Approach}},
booktitle = {VRIPHYS 10: 7th Workshop on Virtual Reality Interactions and Physical Simulations},
year = {2010},
pages = {125--134},
publisher = {Eurographics Association},
read = {Yes},
rating = {4},
date-added = {2011-04-21T08:22:45GMT},
date-modified = {2012-11-06T18:27:02GMT},
url = {http://people.cs.uu.nl/ioannis/interactions/},
local-url = {file://localhost/Users/tashman/Dropbox/Papers2/Karamouzas/Simulating_Human_Collision_Avoidance_Using_a_Velocity-Based_Approach-Karamouzas-2010.pdf},
file = {{Simulating_Human_Collision_Avoidance_Using_a_Velocity-Based_Approach-Karamouzas-2010.pdf:/Users/tashman/Dropbox/Papers2/Karamouzas/Simulating_Human_Collision_Avoidance_Using_a_Velocity-Based_Approach-Karamouzas-2010.pdf:application/pdf;Simulating_Human_Collision_Avoidance_Using_a_Velocity-Based_Approach-Karamouzas-2010.pdf:/Users/tashman/Dropbox/Papers2/Karamouzas/Simulating_Human_Collision_Avoidance_Using_a_Velocity-Based_Approach-Karamouzas-2010.pdf:application/pdf}},
uri = {\url{papers2://publication/uuid/4F34B951-F2BD-4229-B191-1C18A6F8CFF8}}
}

@inproceedings{Gu:2011wp,
author = {Gu, Qin and Deng, Zhigang},
title = {{Formation Sketching: An Approach to Stylize Groups in Crowd Simulation}},
booktitle = {Graphics Interface},
year = {2011},
organization = {University  Houston},
publisher = { Delmar Thomson Learning},
affiliation = {University  Houston},
rating = {0},
date-added = {2011-06-18T09:32:30GMT},
date-modified = {2012-11-06T18:27:02GMT},
abstract = {Most of existing crowd simulation algorithms focus on the moving trajectories of individual agents, while collective group formations are often roughly learned from video examples or manually speci- fied via various hard constraints (e.g., pre-defined keyframes of ex- act agent distributions). In this paper, we present an intuitive yet ef- ficient approach to generate arbitrary and precise group formations by sketching formation boundaries. Our approach can automati- cally compute the desired position of each agent in the target for- mation and generate the agent correspondences between keyframes. When high-level group formations need to be formed on-the-fly in a dynamic environment such as ``switching to the circle formation at about one hundred meters ahead", our algorithm will coordinate and compute appropriate actions for each agent by seamlessly fusing local formation dynamics and global group locomotion. Through a number of experiments, we demonstrate that our approach is ef- ficient and adaptive to variations of group scales (i.e., number of agents), group positions, and environment obstacles.},
url = {http://www2.cs.uh.edu/~ericgu/research.html},
local-url = {file://localhost/Users/tashman/Dropbox/Papers2/Gu/Formation_Sketching_An_Approach_to_Stylize_Groups_in_Crowd_Simulation-Gu-2011.pdf},
file = {{Formation_Sketching_An_Approach_to_Stylize_Groups_in_Crowd_Simulation-Gu-2011.pdf:/Users/tashman/Dropbox/Papers2/Gu/Formation_Sketching_An_Approach_to_Stylize_Groups_in_Crowd_Simulation-Gu-2011.pdf:application/pdf}},
uri = {\url{papers2://publication/uuid/9B6955F7-CDC0-46B5-BD3A-26A83921377A}}
}

@article{Silveira:2008bc,
author = {Silveira, Renato and Prestes, Edson and Nedel, Luciana P},
title = {{Managing coherent groups}},
journal = {Computer Animation And Virtual Worlds},
year = {2008},
volume = {19},
number = {3-4},
pages = {295--305},
annote = {- Path planner based on BVP (Boundary Value Problem)
     Navigable space discretized as a grid
     Potential kept in each cell
     No local minima
     Ability to get a variety of paths based on 2 parameters
- Formation keeping from sketched formation
     Input = list of 2D positions, if more group members, positions are extrapolated from the last 2 points of the list
     A 2D grid (group map) is defined for the group, each cell is given a potential.
     The local target (provided by the path planning) potential is 0, the obstacles potential is 1.
     The grid is divided in n isodistance to obstacles regions defining the influence of the gradient descent of the group map.
     A formation force is added to the gradient descent to move the characters
     Keeps a smooth path when passing through corridors
     Depending on the group map size Vs obstacle density, the groups can split around obstacles
     Performance bottleneck is relaxation (ie gradient computation). GPU implementation is possible.},
keywords = {potential field, formation-keeping, motion planning, group behavior},
doi = {10.1002/cav.261},
language = {anglais},
read = {Yes},
rating = {4},
date-added = {2011-04-19T10:09:51GMT},
date-modified = {2012-11-06T18:27:02GMT},
abstract = {The animation of groups of characters involves the generation of some interesting steering behaviors like following a single path, moving toward a common objective, and moving while keeping a formation. This paper presents a new approach to manage the movement of groups in dynamic environments using a simple and robust algorithm that includes a strategy to keep formations during the displacement of the group. Our method is based on a boundary value problem (BVP) involving Laplace's equation and has two layers. In the first one, a group map is built to allow for local control of each individual, while in the second one a path planning is performed for each group as a whole. Results show that our technique is robust to several situations and can be implemented on GPU, which results in real-time performance for large groups.},
url = {http://doi.wiley.com/10.1002/cav.261},
local-url = {file://localhost/Users/tashman/Dropbox/Papers2/Silveira/Managing_coherent_groups-Silveira-2008.pdf},
file = {{Managing_coherent_groups-Silveira-2008.pdf:/Users/tashman/Dropbox/Papers2/Silveira/Managing_coherent_groups-Silveira-2008.pdf:application/pdf;Managing_coherent_groups-Silveira-2008.pdf:/Users/tashman/Dropbox/Papers2/Silveira/Managing_coherent_groups-Silveira-2008.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.1002/cav.261}}
}

@article{Loscos:2003wh,
author = {Loscos, C{\'e}line and Marchal, David and Meyer, Alexandre},
title = {{Intuitive Crowd Behaviour in Dense Urban Environments using Local Laws}},
journal = {TPCG},
year = {2003},
pages = {122},
affiliation = {University College London},
read = {Yes},
rating = {2},
date-added = {2009-02-17T07:15:53GMT},
date-modified = {2012-11-06T18:27:02GMT},
abstract = {In games, entertainment, medical and architectural applications, the creation of populated virtual city environments has recently become widespread. In this paper we want to provide a technique that allows the simulation of up to 10,000 pedestrians walking in realtime. Simulation for such environments is difficult as a trade off needs to be found between realism and real-time simulation. This paper presents a pedestrian crowd simulation method aiming at improving the local and global reactions of the pedestrians. The method uses a subdivision of space into a 2D grid for pedestrian-to-pedestrian collision avoidance, while assigning goals to pedestrians to make their trajectories smoother and coherent. Goals are computed automatically and connected into a graph that reflects the structure of the city and triggers a spatial repartition of the density of pedestrians. In order to create realistic reactions when areas become crowded, local directions are stored and updated in realtime, allowing the apparition of pedestrians streams. Combining the different methods contributes to a more realistic model, while keeping a real-time frame rate for up to 10,000 simulated pedestrians.},
url = {http://citeseer.ist.psu.edu/663000.html},
local-url = {file://localhost/Users/tashman/Dropbox/Papers2/Loscos/Intuitive_Crowd_Behaviour_in_Dense_Urban_Environments_using_Local_Laws-Loscos-2003.pdf},
file = {{Intuitive_Crowd_Behaviour_in_Dense_Urban_Environments_using_Local_Laws-Loscos-2003.pdf:/Users/tashman/Dropbox/Papers2/Loscos/Intuitive_Crowd_Behaviour_in_Dense_Urban_Environments_using_Local_Laws-Loscos-2003.pdf:application/pdf}},
uri = {\url{papers2://publication/uuid/3B254810-445C-4816-AFE7-6F24B12B62DD}}
}

@inproceedings{Hostetler:2002wg,
author = {Hostetler, Terry R and Kearney, Joseph K},
title = {{Strolling down the avenue with a few close friends}},
booktitle = {Third Eurographics Irish Workshop on Computer Graphics},
year = {2002},
pages = {7--14},
organization = {University of Iowa},
address = {Dublin},
affiliation = {University of Iowa},
language = {english},
read = {Yes},
rating = {2},
date-added = {2011-04-21T12:32:12GMT},
date-modified = {2012-11-06T18:27:02GMT},
abstract = {This paper describes a methodology for simulating small groups of pedestrians in urban environments. We propose a system of distributed preference voting to guide pedestrian movement along a walkway. Our voting system finds compromise solutions that enable members of a group to walk side by side, negotiate obstacles in tandem, and pass through a constriction.},
url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.114.398&rep=rep1&type=pdf},
local-url = {file://localhost/Users/tashman/Dropbox/Papers2/Hostetler/Strolling_down_the_avenue_with_a_few_close_friends-Hostetler-2002.pdf},
file = {{Strolling_down_the_avenue_with_a_few_close_friends-Hostetler-2002.pdf:/Users/tashman/Dropbox/Papers2/Hostetler/Strolling_down_the_avenue_with_a_few_close_friends-Hostetler-2002.pdf:application/pdf}},
uri = {\url{papers2://publication/uuid/E3F304C9-3A78-4A79-821C-6FB7AE8EDE2F}}
}

@inproceedings{Karamouzas:2010fi,
author = {Karamouzas, Ioannis and Overmars, Mark H},
title = {{Simulating the local behaviour of small pedestrian groups}},
booktitle = {17th ACM Symposium on Virtual Reality Software and Technology},
year = {2010},
pages = {183--190},
organization = {Center for Advanced Gaming and Simulation, Utrecht University},
address = {Hong Kong},
affiliation = {Center for Advanced Gaming and Simulation, Utrecht University},
doi = {10.1145/1889863.1889906},
language = {english},
read = {Yes},
rating = {5},
date-added = {2011-04-19T10:09:30GMT},
date-modified = {2012-11-06T18:27:02GMT},
abstract = {Recent advancements in local methods have significantly improved the collision avoidance behaviour of virtual characters. However, existing methods fail to take into account that in real-life pedes- trians tend to walk in small groups, consisting mainly of pairs or triples of individuals. We present a novel approach to simulate the walking behaviour of such small groups. Our model describes how group members interact with each other, with other groups and in- dividuals. We highlight the potential of our method through a wide range of test-case scenarios. A number of metrics are also proposed to quantitatively evaluate the quality of our proposed model.},
url = {http://portal.acm.org/citation.cfm?id=1889906},
local-url = {file://localhost/Users/tashman/Dropbox/Papers2/Karamouzas/Simulating_the_local_behaviour_of_small_pedestrian_groups-Karamouzas-2010.pdf},
file = {{Simulating_the_local_behaviour_of_small_pedestrian_groups-Karamouzas-2010.pdf:/Users/tashman/Dropbox/Papers2/Karamouzas/Simulating_the_local_behaviour_of_small_pedestrian_groups-Karamouzas-2010.pdf:application/pdf;Simulating_the_local_behaviour_of_small_pedestrian_groups-Karamouzas-2010.pdf:/Users/tashman/Dropbox/Papers2/Karamouzas/Simulating_the_local_behaviour_of_small_pedestrian_groups-Karamouzas-2010.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.1145/1889863.1889906}}
}

@inproceedings{Qiu:2010ks,
author = {Qiu, Fasheng and Hu, Xiaolin},
title = {{Modeling Dynamic Groups for Agent-based Pedestrian Crowd Simulations}},
booktitle = {2010 IEEE/WIC/ACM International Conference on Web Intelligence and Intelligent Agent Technology},
year = {2010},
pages = {461--464},
doi = {10.1109/WI-IAT.2010.9},
read = {Yes},
rating = {2},
date-added = {2011-04-20T10:57:59GMT},
date-modified = {2012-11-06T18:27:02GMT},
abstract = {Group modeling is still an open challenge problem in pedestrian crowd simulations. Most existing work is based on socio-psychological models which can only describe the dynamics of pedestrians' socio-psychological states. The ability of dynamic grouping also requires that pedestrians are intelligent to behave adaptively in the ever changing environment. However, little work has incorporated the effect of artificial intelligence in the study of group behaviors. This paper describes a novel model to simulate dynamic groups based on both utility theory and social comparison theory. To our knowledge, the model is one of few models using utility theory and social comparison theory to model group behaviors. Experiment results suggest that groups can be dynamically formed and grouping has significant effect on crowd behaviors. Besides, the model can also be used to simulate various structures in dynamic groups.},
url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5614158},
local-url = {file://localhost/Users/tashman/Dropbox/Papers2/Qiu/Modeling_Dynamic_Groups_for_Agent-based_Pedestrian_Crowd_Simulations-Qiu-2010.pdf},
file = {{Modeling_Dynamic_Groups_for_Agent-based_Pedestrian_Crowd_Simulations-Qiu-2010.pdf:/Users/tashman/Dropbox/Papers2/Qiu/Modeling_Dynamic_Groups_for_Agent-based_Pedestrian_Crowd_Simulations-Qiu-2010.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.1109/WI-IAT.2010.9}}
}

@article{vandenBerg:2008tu,
author = {van den Berg, Jur and Lin, Ming C and Manocha, Dinesh},
title = {{Reciprocal Velocity Obstacles for real-time multi-agent navigation}},
journal = {ICRA},
year = {2008},
pages = {1928--1935},
month = may,
language = {english},
read = {Yes},
rating = {4},
date-added = {2009-07-31T20:47:00GMT},
date-modified = {2012-11-06T18:27:02GMT},
abstract = {In this paper, we propose a new concept ---the ``Reciprocal Velocity Obstacle''--- for real-time multi-agent navigation. We consider the case in which each agent navigates independently without explicit communication with other agents. Our formulation is an extension of the Velocity Obstacle concept, which was introduced for navigation among (passively) moving obstacles. Our approach takes into account the reactive behavior of the other agents by implicitly assuming that the other agents make a similar collision-avoidance reasoning. We show that this method guarantees safe and oscillation-free motions for each of the agents. We apply our concept 
to navigation of hundreds of agents in densely populated environments containing both static and moving obstacles, and we show that real-time and scalable performance is achieved in such challenging scenarios.},
url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4543489},
local-url = {file://localhost/Users/tashman/Dropbox/Papers2/van_den_Berg/Reciprocal_Velocity_Obstacles_for_real-time_multi-agent_navigation-van_den_Berg-2008.pdf},
file = {{Reciprocal_Velocity_Obstacles_for_real-time_multi-agent_navigation-van_den_Berg-2008.pdf:/Users/tashman/Dropbox/Papers2/van_den_Berg/Reciprocal_Velocity_Obstacles_for_real-time_multi-agent_navigation-van_den_Berg-2008.pdf:application/pdf}},
uri = {\url{papers2://publication/uuid/DF207507-A6E3-49B6-A600-6C68DB406841}}
}

@inproceedings{Kamphuis:2004ct,
author = {Kamphuis, Arno and Overmars, Mark H},
title = {{Finding paths for coherent groups using clearance}},
booktitle = {2004 ACM SIGGRAPH/Eurographics symposium on Computer Animation},
year = {2004},
pages = {19--28},
doi = {10.1145/1028523.1028526},
read = {Yes},
rating = {3},
date-added = {2011-04-19T15:05:39GMT},
date-modified = {2012-11-06T18:27:02GMT},
abstract = {Virtual environment are often populated with moving units and the paths for these units should be planned. When multiple units need to exhibit coherent behavior in a cluttered environment, current techniques often fail, i.e. the resulting paths for the units in the group lack the coherence required. In this paper, we propose a novel approach to motion planning for coherent groups of units.

The method presented uses a path for a single unit, called the backbone path, which can be generated by any motion planner. This backbone path is extended to a corridor using the clearance along the path. The units can move freely inside this corridor. By limiting the width of this corridor, and the extent along the corridor where the units can move to, the approach guarantees coherence of the group.

Experiments show that the generated paths exhibit group coherence as required, like passing on the same side of obstacles and waiting for fellow group mates to catch up. Performance measurements show that the approach is capable of generating the paths in real-time. In our implementation, the method requires just a few percent of the processor time for groups consisting of up to 100 units.},
url = {http://portal.acm.org/citation.cfm?id=1028526},
local-url = {file://localhost/Users/tashman/Dropbox/Papers2/Kamphuis/Finding_paths_for_coherent_groups_using_clearance-Kamphuis-2004.pdf},
file = {{Finding_paths_for_coherent_groups_using_clearance-Kamphuis-2004.pdf:/Users/tashman/Dropbox/Papers2/Kamphuis/Finding_paths_for_coherent_groups_using_clearance-Kamphuis-2004.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.1145/1028523.1028526}}
}

@article{Pettre:2009tg,
author = {Pettr{\'e}, Julien and Ondrej, Jan and Olivier, Anne-H{\'e}lene and Cr{\'e}tual, Armel and Donikian, St{\'e}phane},
title = {{Experiment-based Modeling, Simulation and Validation of Interactions between Virtual Walkers}},
journal = {SCA},
year = {2009},
pages = {1--10},
month = jul,
read = {Yes},
rating = {3},
date-added = {2009-09-16T19:35:14GMT},
date-modified = {2012-11-07T17:48:50GMT},
abstract = {An interaction occurs between two humans when they walk with converging trajectories. They need to adapt their motion in order to avoid and cross one another at respectful distance. This paper presents a model for solving interactions between virtual humans. The proposed model is elaborated from experimental interactions data. We first focus our study on the pair-interaction case. In a second stage, we extend our approach to the multiple interactions case. Our experimental data allow us to state the conditions for interactions to occur between walkers, as well as each one's role during interaction and the strategies walkers set to adapt their motion. The low number of parameters of the proposed model enables its automatic calibration from available experimental data. We validate our approach by comparing simulated trajectories with real ones. We also provide comparison with previous solutions. We finally discuss the ability of our model to be extended to complex situations.},
file = {{Experiment-based_Modeling,_Simulation_and_Vali.pdf:/Users/tashman/Dropbox/Papers2/Pettre/Experiment-based_Modeling,_Simulation_and_Vali.pdf:application/pdf}},
uri = {\url{papers2://publication/uuid/61462C8C-A7AE-4418-8E2E-3CD53BE8D690}}
}

@inproceedings{Ondrej:2010we,
author = {Ondrej, Jan and Pettr{\'e}, Julien and Olivier, Anne-H{\'e}lene and Donikian, St{\'e}phane},
title = {{A synthetic-vision based steering approach for crowd simulation}},
booktitle = {SIGGRAPH},
year = {2010},
keywords = {synthetic vision, collision avoidance, steering, crowd simulation},
read = {Yes},
rating = {5},
date-added = {2011-04-19T10:10:00GMT},
date-modified = {2012-11-06T18:27:02GMT},
abstract = {In the everyday exercise of controlling their locomotion, humans rely on their optic flow of the perceived environment to achieve collision-free navigation. In crowds, in spite of the complexity of the environment made of numerous obstacles, humans demon- strate remarkable capacities in avoiding collisions. Cognitive sci- ence work on the human locomotion stated that a relatively succinct information is extracted from the optic flow to achieve a safe loco- motion. In this paper, we explore a novel vision-based approach of collision avoidance between walkers that fit the requirements of interactive crowd simulation. In imitation of humans and based on cognitive science results, we detect future collisions as well as their dangerousness from visual-stimuli. The motor-response is twofold: reorientation strategy is set to avoid future collision, whereas a deceleration strategy is used to avoid imminent collisions. Sev- eral examples of our simulation results show that the emergence of self-organized patterns of walkers is reinforced using our approach. Emergent phenomena are visually appealing. More importantly, they improve the overall efficiency of the walkers traffic and allow avoiding improbable locking situations.},
url = {http://portal.acm.org/citation.cfm?id=1778765.1778860},
local-url = {file://localhost/Users/tashman/Dropbox/Papers2/Ondrej/A_synthetic-vision_based_steering_approach_for_crowd_simulation-Ondrej-2010.pdf},
file = {{A_synthetic-vision_based_steering_approach_for_crowd_simulation-Ondrej-2010.pdf:/Users/tashman/Dropbox/Papers2/Ondrej/A_synthetic-vision_based_steering_approach_for_crowd_simulation-Ondrej-2010.pdf:application/pdf}},
uri = {\url{papers2://publication/uuid/99DEC211-74DA-4FA8-8572-C959D20271F0}}
}

@inproceedings{Mononen:2010wp,
author = {Mononen, Mikko},
title = {{Navigation Loop}},
booktitle = {Paris Game/AI Conference 2010},
year = {2010},
address = {Paris},
month = jun,
read = {Yes},
rating = {4},
date-added = {2011-04-22T10:21:49GMT},
date-modified = {2012-11-06T18:27:02GMT},
url = {http://digestingduck.blogspot.com/2010/07/my-paris-game-ai-conference.html},
local-url = {file://localhost/Users/tashman/Dropbox/Papers2/Mononen/Navigation_Loop-Mononen-2010.zip},
file = {{Navigation_Loop-Mononen-2010.zip:/Users/tashman/Dropbox/Papers2/Mononen/Navigation_Loop-Mononen-2010.zip:application/zip}},
uri = {\url{papers2://publication/uuid/93B18346-E277-42E9-BF16-F04E2BDFD0EC}}
}

@inproceedings{Schuerman:2010um,
author = {Schuerman, Matthew and Singh, Shawn and Kapadia, Mubbasir and Faloutsos, Petros},
title = {{Situation agents: agent-based externalized steering logic}},
booktitle = {International Conference on Computer Animation and Social Agents, 2010},
year = {2010},
organization = {University of California, Los Angeles},
annote = {Defines situation agents, non-corporal agents directing other agents.
They can modify two parameters of the agents
- A preferred velocity (that is the goal velocity) combined with the agent's using weighted sum.
- Boldness factor (high means less effort to avoid others).
Two exemples are given.

<b>Deadlock agent</b>
  - Stays put
  - Detect surrounding agents
  - Define a favored direction, agents not moving in that direction are ordered to move aside and their boldness is reduced 
  - When there is no more agent moving in the preferred direction, the preferred direction become the orientation of one of the remaining agents

<b>Group/Formation Agents
 - </b>take care of a group of agent<b>
 - </b>move like any other agent
 - Steer to avoid other group agents (but collision between situation agents is not forbidden)
 - change the preferred velocity of agents to maintain the group consistency
 - increase the boldness to enforce a rigid formation},
affiliation = {University of California, Los Angeles},
language = {english},
read = {Yes},
rating = {4},
date-added = {2011-04-19T10:10:04GMT},
date-modified = {2012-11-07T17:48:50GMT},
abstract = {We present a simple and intuitive method for encapsulating part of agents' steering and coordinating abilities into a new class of agents, called situation agents. Situation agents have all the abilities of typical agents. In addition, they can influence the steering decisions of any agent, including other situation agents, within their sphere of influence. Encapsulating steering logic into moving agents is a powerful abstraction which provides more flexibility and efficiency than traditional informed environment approaches. Situation agents work with many of the current steering methodologies, and can be dynamically or interactively activated or deactivated, offering an intuitive way to customize agent behavior. We demonstrate the effectiveness and ease of use of our proposed approach on a number of challenging situations including deadlocks and group behaviors.},
url = {http://www.ingentaconnect.com/content/jws/cav/2010/00000021/F0020003/art00014},
local-url = {file://localhost/Users/tashman/Dropbox/Papers2/Schuerman/Situation_agents_agent-based_externalized_stee.pdf},
file = {{Situation_agents_agent-based_externalized_stee.pdf:/Users/tashman/Dropbox/Papers2/Schuerman/Situation_agents_agent-based_externalized_stee.pdf:application/pdf;Situation_agents_agent-based_externalized_stee.pdf:/Users/tashman/Dropbox/Papers2/Schuerman/Situation_agents_agent-based_externalized_stee.pdf:application/pdf}},
uri = {\url{papers2://publication/uuid/99E2AF36-EA0E-4F52-998C-0BCD0F5B8E7F}}
}

@article{GolaemPath:tw,
author = {{Golaem}},
title = {{Golaem Path}},
affiliation = {Golaem},
read = {Yes},
rating = {4},
date-added = {2011-04-22T10:29:14GMT},
date-modified = {2012-11-06T18:27:02GMT},
url = {http://www.golaem.com/content/products/golaem-sdk/features},
uri = {\url{papers2://publication/uuid/671EB4AB-8950-47E8-BBF1-59C6EFF88E42}}
}

